༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W22008
ImageGroup:
I1KG14887
LCCN:
n/a
ISBN:
n/a
Title:
སུམ་རྟགས་གཉིས་ཀྱི་ཚིག་དོན་མདོར་བསྡུས།
Author:
sum rtags gnyis kyi tshig don mdor bsdus/
གསུང་རབ་རྒྱ་མཚོ
gsung rab rgya mtsho
n/a
Descriptor:
Original Publication:
n/a n/a
Place:
Publisher:
Izi ling/
mtsho sngon mi rigs dpe skrun khang/
1955, 1981 printing
Date:
Volume:
1
Total Volumes:
1
2
n/a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 7/2013



Tibetan Buddhist Resource Center
Shelf
w_228
ངེན་
སུམརྟགས་གཉིས་ཀྱི་ཚིག་དོན་
མདོར་བསྡུས།
གསུང་རབ་རྒྱ་མཚོས་བརྩམས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



སུམ་རྟགས་གཉིས་ཀྱི་ཚིག་དོན་
མདོར་བསྡུས།
གསུང་རབ་རྒྱ་མཚོས་བརྩམས།
མཚོ་ སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



སུམ་རྟགས་གཉིས་ཀྱི་ཚིག་དོན་མདོར་བསྡུས།
（བསྐྱར་བཅོས་ཀྱི་པར)
གསུང་རབ་རྒྱ་མཚོས་བརྩམས།
མཚོ་སྔོན་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་སྔར་གྱི་པར་གཞི
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་པ།
མཚོ་སྔོན་ཞིང་ཆེན་ ཞིན་ཧྭ་དཔེ་ཁང་གིས་བཀྲམ་
མཚོ་སྔོན་མི་རིགས་པར་ཁང་གིས་དཔར
རྟབ་རེར་སྒོར 0.11



༄༅། །རིག་གནས་ཀུན་གྱི་ཕྱི་མོ་མཆོག ། བརྡ་སྤྲོད་རྩ་བ་སུམ་རྟ གས་
ལ། ། སྦྱང་འདོད་བློ་གསལ་གཞོན་ནུ་ཚོས། །ཚིག་དོན་ཡིད་ལ་འཛིན་
བདེ་ཕྱིར། །ས་བཅད་དང་ནི་ལུང་འདྲེན་སོགས། ། རྗོད་བྱེད་ལོ་མས་མ་
བསྒྲིབས་ཤིང༌། །བརྗོད་བྱ་འབྲས་བུའི་གནད་བསྡུས་པ། །ཚིགས་སུ་བཅད་
དེ་བརྗོད་པར་བྱ། །དེ་ཡང་འཛམ་གླིང་ཐུན་མོང་གི །སྤྱི་ལོ་དྲུག་བརྒྱ་ཞེ་
གསུམ་ལ། །རྒྱ་རྒྱལ་ཐང་ཐེ་ཙུང་གི་དུས། ། བོད་རྗེ་སྲོང་བཙན་སྒམ་པོ་ཡི། །
བློན་པོ་ཐོན་མི་སམ་བྷོཊ། །རྒྱ་གར་ཡུལ་དུ་ཕྱིན་གྱུར་ནས། ] བླ་མ་ལྷ་
རིག་སེང་གེ་དང༌། ། བྲམ་ཟེ་ལི་བྱིན་ཀ་ར་སོགས། །མཁས་གྲུབ་མང་བོའི་
སྤྱན་སྔ་རུ། །གཞུང་ལུགས་ཀུན་ལ་རབ་སྦྱངས་ཏེ། ། མཁས་པར་གྱུར་ཚེ་
བོད་ཡུལ་དུ། །ལོག་ནས་སྲོང་བཙན་བཀའ་བཞིན་དུ། ། རྒྱ་ གར་དབྱངས་
གསལ་ལྔ་བཅུ་ལ། །འཕྲི་སྣོན་བྱས་ནས་བོད་སྐད་ཀྱི། ། གདངས་དང་
བསྟུན་ནས་དཀའ་སྤྱད་སྒོས། །བོད་ཡིག་ཐོག་མར་གསར་བཟོ་མཛད། །
དེ་ཡང་ཡི་གེའི་གོ་དོན་དང༌། །དེ་དག་ཀློག་ཚུལ་གང་ཞེ་ན། །མིང་ཚིག་
བརྗོད་པའི་གཞིར་གྱུར་པའི། །སྐད་ཀྱི་གདངས་ནི་ཡི་གེ་སྟེ། །མི་དང་སྐད།
རིགས་མི་གཅིག་ཀྱང་། །ཡི་གེའི་གདངས་ལ་འགྱུར་བ་མེད། །དཔེར་ན་ཀ་
ཡི་ཡི་གེ་ལ། །མི་རིགས་སུས་ཀྱང་ཀ་ཞེས་བརྗོད། ། ཡི་གེ་རང་རང་སྐྱེ་གནས་
ལྟར། །དག་པར་ཀློག་པ་གལ་ཆེ་ཕྱིར། །དེ་ནི་བསྟན་དར་ལྷ་རམས་པའི། །
1



ཡི་གེ་རྣམ་གཞག་བཤད་པ་ཡི། ། མཁས་པའི་ཁ་རྒྱུན་ལྟ་བུ་ལ། །སྦྱངས་ནས་
ཀློག་ཚུལ་ཤེས་པར་བྱ། །དེ་ལྟར་བོད་ཀྱི་ཡི་གེ་ནི། །དབྱངས་དང་གསལ་
བྱེད་གཉིས་སུ་འདུས། །དབྱངས་ཡིག་ཨི་ཨུ་ཨེ་ཨོ་བཞི། །གསལ་བྱེད་ཀ་
སོགས་སུམ་ཅུ་ཡིན། །དེ་དག་སྦྱོར་ཚུལ་ཤེས་པའི་ཕྱིར། །རིམ་པ་བཞིན་
དུ་དཔེར་བརྗོད་ན། །
དབྱངས་བཞི། ཨི་ཤཱ་སྨན་གྱི་རི་བོ་ལ། ། ཨུ་ཚུགས་བྱས་ནས་ནན་
གྱིས་འ གོས། །ཨེ་མ་ཙན་དན་འཁར་བ་ལ། །ཨོམ་ཚུགས་བྱས་ནས་ངལ་
གསོ་མཛད། །ལྟ་བུའོ། །
གསེལ་བྱེད་སུམ་ཅུ། ཀ་ར་ཟོས་ནས་ཁ་ཆུ་བཞུར། །ག་བུར་འཐུངས་
ནསང་རོ་བསྒྲགས། །ཅི་ལ་བཏེགས་ནས་ཚེ་ལུགས་བསྒྱུར།
འཐུང་བཞིན་ཉ་ཤ་ཟོས། ། ཏུ་ལེན་ཁ་ལ་ཐ་གུས་བསྡམས། །ད་ལྟ་འགྲོ་རན་
ན་གཞོན་ཚོ། །པ་པོ་རི་ཡི་ཕ་རོལ་ན། །བ་ལང་མང་བོ་མ་བུ་འདྲེས། །ཙ་
རིའི་ཞོལ་དུ་ཚ་བ་ཆེ། །ཛ་དྲག་འཐབ་པའི་ཝ་མོ་མང་། །ཞ་ཉེ་སྣོད་དུ་ཟ་མ་
ཟོས། །འ་ཅག་ཡ་མ ཚན་རྩེད་མོ་རྩེ། །ར་ལུག་མང་བོ་ལ་ལུང་འཁྱམས། །
ཤ་གཟན་ཚོན་པོས་ས་སྟེང་གང་། །ཧ་ཅང་སྐྱིད་པའི་རྫི་བོ་དེ། [ ཨ་ལུང་
བཞིན་དུ་འཁོར་ནས་རྩེ། ། ལྟ་བུའོ། །
ག་ང་ད་ན་བ་མ་འ། །ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ། ། དཔེར་ན།
སྟག་འབྲོང་དྲེད་ནི་སྟོབས་ཆེན་ཡིན། ། ཆབ་དང་འདམ་ལ་ཐོགས་པ་མེད། །
མདའ་དང་ཚར་ལ་དེ་མི་སྐྲག །ནགས་ཚལ་ནང་དུ་ལུས་རྩལ་འགྲན། །
ལ
ལྟ་བུའོ། །
2



ག་ད་ བ་མ་ འ་ལྔ་བོ། །སྔོན་དུ་འཇུག་པའི་ཡི་གེ་ཡིན། །དཔེར་ན།།
གཞོན་ནུ་དམར་མདངས་ཆགས་པ་དེ། །བདག་གི་མཛའ་བོ་ཡིན་པར་
འདོད། ། ལྟ་བུའོ། །
ད་དང་ས་གཉིས་རྗེས་འཇུག་གི ། རྗེས་སུ་འཇུག་པས་ཡང་འཇུག་
ཟེར། །ན་ར་ལ་ཡི་ཡང་འཇུག་ད། །ག་ང་བ་མའི་ཡང་འཇུག་ས། །དང་བོ་
དཔེར་ན། སྟོནད་ཅིག་སྒྱུརད་ཅིག་སྩོལད་ཅིག་ཅེས། །སྐུལ་ཚིག་དག་ལ་
འཇུག་པ་དང༌། །བསྟནད་ཟིན་བསྒྱུརད་ཏོ་བསྩལད་ཏོ་ཞེས། ། འདས་པའི་
དོན་ལའང་འཇུག་པ་ཡིན། །ལྟ་བུ་དང༌། གཉིས་པ་དཔེ ར་ན། ནགས་ཚལ་
ཡངས་པའི་ལྡིང་ཁང་དུ། །ཐབས་ཅིག་བསྡད་ནས་ཐམས་ཅད་རྩེ། [ལྟ་
བུའོ། །
སྟེང་ན་ཞུ་ལྟར་མཛེས་པ་ཡི། ། ར་ལ་ ས་ཡི་མགོ་གསུམ་སྟེ། །ར་མགོ་
ལྡན་པ་བཅུ་གཉིས་དང༌། །ལ་མགོ་ཅན་གྱི་ཡི་གེ་བཅུ། །ས་མགོ་ལྡན་པ་
བཅུ་གཅིག་སྟེ། །ར་མགོ་བཅུ་གཉིས་དཔེར་བརྗོད་ན། །རྐང་བ་བདེ་བས་
རྒོད་ལྟར་ ལྡིང་། །རྔ་ཆེན་བརྡུངས་ནས་བརྗིད་ཉམས་བསྟན། །ལཱ'རྙིང་
གོན་ནས་ལྟ ་ལ་ཞོན། །རྡོ་མདའ་འཕངས་ནས་རྣ་བ་བསད། །རྦ་རླབས་
གཡོ་བའི་རྨ་ཆུ་དེ། །རྩ་བ་རྫ་མགོ་བརྒྱུད་ནས་ཡོང་།། །ལྟ་བུའོ། །
ལ་མགོ་བཅུ་བོ་དཔེར་བརྗོད་ན། ། ལྐོག་ཏུ་སོང་ནས་ལྷང་ལི་རྩེ། །རྩེ།
ལྔ་ ལྕགས་ཀྱི་ཚེབ་བཟུང་ནས། ། སྤང་ལྗོངས་རི་ལ་བལྟས་པ་ན། །ལྡུམ་བུའི་
གསེང་ནས་སྡིག་སྒྲུལ་དང༌། །སྟག་ལྤགས་མཐོང་བས་སྐྲག་གྱུར་ནས། །
མགྲིན་པའི་ལྷ་བ་ས་ལ་ལྷུང་། །ལྟ་བུའོ། །
g



ས་མགོ་བཅུ་གཅིག་དཔེར་བརྗོད་ན། །སྐ་རགས་བཅིངས་ནས་རྟ་སྒ་
བསྟད། །སྔ་དྲོ་སོང་ནས་སྙེ་མ་བཏུས། །སྟ་རེས་བརྒྱབ་ནས་ཤིང་སྡོང་
བཅད། །སྣ་ལ་སྨྲ་བའི་རྒྱན་ཆ་བཏགས། །སྦལ་བ་སྨན་པའི་ལག་ཆུད་ན། །
སྲོག་གི་སྦྱིན་པ་སྩོལ་ཞེས་ཞུ། །ལྟ་བུའོ། །
འོག་ན་གདན་ལྟར་མཛེས་པ་ཡི། །ཡ་ར་ལ་ཝ་འདོགས་བཞི་འོ། །ཡ་
བཏགས་བདུན་དང་ར་བཏོགས་ནི། །བཅུ་གཅིག་ལ་བཏགས་ཡི་གེ་དྲུག །
ཝ་བཏགས་བཅུ་བཞི་ཡོད་པ་ལས། །ཡ་བཏགས་བདུན་པོ་དཔེར་ བརྗོད།
ན། །ཀྱེ་མ་ཁྱོད་ཀྱི་གྲོགས་པོ་དེས། །གྱི་ཐོག་སྟེང་ནས་ཡུལ་ཕྱོགས་ཀྱི། །བྱ་
བ་ཀུན་ལ་དཔྱད་པ་བཏང་། །མྱུར་དུ་སོང་ནས་ས་ཞིང་བཏབ། [ལྟ་
བུའོ། །
ར་བ ཏགས་བཅུ་གཅིག་དཔེར་བརྗོད་ན། །བཀྲ་ཤིས་གུང་ཁྲང་ལ་
སོང་ནས། །གྲང་དྲོད་སྙོམས་སར་པ་ཏྲ་བྲིས། །དྲང་མོར་ལངས་ནས་སྲོག་
ཞུ་གྱོན། །ཕྲ་ཚོམ་མཛེས་པའི་བྲང་རྒྱན་བཏགས། ། ཨ་མྲ་ཉོས་ནས་སྲུང་
ལ་འཇལ། །ཧྲིལ་བོ་བྱས་ནས་ཁ་རུ་བཅུག །ལྟ་བུའོ། །
ལ་བཏགས་དྲུག་པོ་དཔེར་བརྗོད་ན། །ཀླད་པ་གསལ་ཞིང་གློག་ལས་
མྱུར། །བློ་སེམས་དྲང་མོ་ཟླ་ལྟར་དཀར། །བྱང་རླུང་གཡུག་ན་ཆར་འབེབ་
སླ། །ལྟ་བུའོ། །
ཝ་བཏགས་བཅུ་བཞི་དཔེར་བརྗོད་ན། །ཀྭ་ཡེ་ཁྭ་ཏའི་མདོག་ཅན་
གྱི། །རྟ་ནག་གྲྭ་བ་ལ་ཞོན་པའི། །ཞྭ་ལོག་དྭ་ཕྲུག་སློབ་གྲྭར་སོང་། །ཞྭ་མོ་
གོན་ནས་ཟུ་ཚོད་ཟོས། །ཤཱ་བོའི་རྭ་ལ་ཚྭ་ཆུ་བྱུགས། །ཧཱ་ཤང་རྩྭ་ཡི་ལུ་བ་



g ༡༠༠
གྱོན། །ལྟ་བུའོ། །
མིང་ཚིག་རྫོགས་པའི་མཇུག་ཉིད་ལ། །སླར་སྡུད་རྫོགས་ཚིག་སྦྱོར་བའི་
ཚེ། །གོ་ངོ་ དོ་ནོ་བོ་མོ་འོ། །རོ་ལོ་སོ་རྣམས་རྫོགས་ཚིག་སྟེ། །སླར་སྡུད་ཟླ་
སྡུད་ཅེས་ཀྱང་བྱ། །རྗེས་འཇུག་བཅུ་བོ་རང་འདྲ་ཡི། །མཐའ་ལ་སྦྱོར་
བ་སྤྱིར་བཏ ང་དང་། །ན་ར་ལ་གསུམ་རྗེས་སུ་ནི། །ད་དྲག་འཐོབ་ཚེ་ཏོ་
སྦྱོར་རོ། །
རྣམ་དབྱེ་བརྒྱད་དང་ཚིག་ཕྲད་རྣམས། །རིམ་པ་བཞིན་དུ་བཤད་པ་
ལ། །དང་པོ་ངོ་བོ་ཙམ་བརྗོད་པ། །གཉིས་པ་ལས་སུ་ བྱ་ བ་ཡིན། །རྣམ་
དབྱེ་གསུམ་པ་བྱེད་པ་དང༌། །བཞི་པ་དགོས་ཆེད་ལྔ་པ་ནི། །འབྱུང་ཁུངས་
དྲུག་པ་འབྲེལ་ སྒྲ་དང༌། །བདུན་པ་གནས་གཞི་བརྒྱད་པ་ནི། ། བོད་པའི་
རྣམ་དབྱེ་ཞེས་བྱའོ། །
རྣམ་དབྱེ་དང་པོ་ངོ་བོ་ཙམ་བརྗོད་པ་ནི། །གང་ཞིག་དོན་གྱི་ངོ་བོ་
ཙམ། །བརྗོད་པ་རྣམ་དབྱེ་དང་པོ་ཡིན། །དེ་མཐར་གོ་སོགས་སྦྱར་བ་
ན། །དང་པོ་དང་འབྲེལ་སླར་བསྡུའོ། །དཔེར་ན། མཆོག་གོ བཟང་
ཡོད་དོ། ཡིན་ནོ། འགྲུབ་ བོ། མཉམ་མོ། དགའ་འོ། འགྱུར་
རོ། གསལ་ལོ། རྒྱ ས་སོ། གྱུརད་ཏོ། བསྟནད་ཏོ། བསྩལད་ཏོ།
ལྟ་བུ་དང་། ཡང་ན། ཀྲུང་གོ་རྒྱལ་ཁབ་མཆོག་གོ ། སྲིད་ཇུས་ཤིན་ཏུ་
བཟང་ངོ༌། །ཀུན་ལ་བདེ་སྐྱིད་ཡོད་དོ། །མི་རིགས་འདྲ་མཉམ་ཡིན་ནོ། །
དམངས་ལ་རང་དབང་ཐོབ་བོ། །རང་སྲུང་དྲག་ཆས་འཛོམ་མོ། །ཐམས་
ཅད་ཤིན་ཏུ་དགའ་འོ། །ལུགས་ངན་རྩ་ནས་འགྱུར་རོ། །སྟོབས་ཤུགས་
E



གཅིག་ཏུ་བསྒྲིལ་ལོ། །དེ་ལུགས་ཀུན་གྱིས་ཤེས་སོ། །ཡུལ་ཁམས་བདེ་བར་
གྱུར་ཏོ། །ལྟ་བུའོ། །
ལ་དོན་ནི། སུ་ རུ་ ར་ ལ་ དུ་ ཏུ་ན། །ལ་དོན་རྣམ་པ་བདུན་ཡིན་ཏེ། །
རྣམ་དབྱེ་གཉིས་པ་བཞི་པ་དང་། །བདུན་པ་དེ་ཉིད་དུས་ལ་འཇུག ། གང་གི་
རྗེས་སུ་འཐོབ་ཚུལ་ནི། །ས་སུ་ག་བ་ད་དྲག་ཏུ། །ང་ད་ན་མ་ར་ལ་དུ། །འ་
དང་མཐའ་རྟེན་མེད་པའི་མཐར། །ར་དང་རུ་གཉིས་ཅི་རིགས་སྦྱོར། །
རྣམ་དབྱེ་གཉིས་པའི་གོ་དོན་ནི། །བྱ་བའི་ཡུལ་ཞིག་གཞིར་བཟུང་
ནས། །དེ་ལ་བྱ་བ་བྱས་པ་ཞིག །གཙོ་བོར་སྟོན་པའི་རྣམ་དབྱེ་ནི། །
གཉིས་པ་ལས་སུ་བྱ་བ་ཡིན། །དཔེར་ན། ནོར་རྩྭ་ཐོག་ཏུ་ཐོན། རྫི་བོ་སྨྲ་
ནང་དུ་སོང་། ཟོག་རི་སྟོད་དུ་འཁྱམས། ཁྱི་ལམ་ཆེན་དུ་རྒྱུ གས། བོའུ་རིང་
རྒྱབ་ཏུ་ཁུར། སྤྱང་ཀི་ལམ་དུ་བསད། ཕོ་རོག་ནམ་མཁར་འཕུར། ཉ་
མོ་མཚོ་རུ་འཛུལ། བྱིས་པ་མལ་དུ་ཉལ། ཨ་མས་གཡས་སུ་སྲུང་། ལྟ་བུ་
དང་། ཡང་ན། རང་གནས་སུ་ཁང་བ་བརྩིགས།
རོང་འབྲོག་ཏུ་སློབ་
གྲྭ་བཙུགས། རྒྱལ་ཁབ་ཏུ་ཐོན་སྐྱེད་སྤེལ། ཕྱི་རོལ་ཏུ་ཚོགས་འདུ་བསྡུས།
ཞིང་ནང་དུ་ཆུ་རྐ་དྲངས། རི་སྟོད་དུ་རྟ་ནོར་འཚོས། ཐང་ཆེན་དུ་ལོ་ཏོག་
བཏབ། རང་ཁྱིམ་དུ་ལས་ཀ་ལས། རྒྱ་གར་དུ་ཚོང་ལས་བྱས། སྐྱེད་།
ཚལ་དུ་སྡོང་བོ་བཙུགས། ནམ་མཁའ་རུ་ལྕགས་བྱ་འཕུར། རྒྱ་མཚོ་རུ་ཉ་
མོ་བཟུང་། ལྟ་བུའོ། ། རྣམ་དབྱེ་ཞེས་པའི་གོ་དོན་ནི། །ལས་སུ་བྱ་བ་ལྟ་བུ་
ལ། །ནང་དུ་སོང་ནས་གདན་ལ་བསྡད། །ཞེས་པའི་དཔེར་བརྗོད་བཀོད་
པ་ན། །ནང་དང་ གདན་ནི་བྱ་བའི་གཞི། [སོང་དང་བསྟད་ནི་བྱ་བ་



དངོས། །དེ་གཉིས་རྣམ་པར་དབྱེ་བྱེད་ཀྱི། །དུ་དང་ལ་ནི་རྣམ་དབྱེའོ། །
རྣམ་དབྱེ་བཞི་པ་དགོས་ཆེད་ནི། །བྱ་གཞི་ གསལ་བར་མི་སྟོན་པར། །
གང་གི་ཆེད་དུ་བྱ་བ་ཞིག །བྱས་པ་གཙོ་བོར་གོ་ནུས་པ། །རྣམ་དབྱེ་བཞི་པ་
དགོས་ཆེད་ཡིན། །དཔེར་ན། དགྲ་འགོག་ཏུ་དྲག་ཆས་སྒྲིག བཟའ་བཏུང་
དུ་ གཡོ་བསྐོལ་བྱེད། དོན་གཅོད་དུ་ གྲོས་མོལ་བགྱིད། དམངས་དོན་དུ་
གསར་བརྗེ ་གཙོ། ལྟོ་རྒྱབ་ཏུ་ངལ་རྩོལ་བྱེད། ཚོད་བགམ་དུ་དཀའ་
གནད་འདྲི། གྲོགས་དགའ་རུ་རོགས་རམ་བྱེད། གྲོས་བསྡུར་དུ་ཚོགས་
འདུ་འཚོགས། ནད་སེལ་དུ་སྨན་ཁབ་རྒྱག དམངས་ལས་སུ་བརྩོན་འགྲུས་
བསྐྱེད། ལྟ་བུ་དང་།
ཡང་ན། རྒྱལ་ཁབ་དར་རྒྱས་སུ་འ ཛུགས་སྐྲུན་
བྱེད། ཕྱི་ཡི་དགྲ་འགོག་ཏུ་ལུས་རྩལ་སྦྱོང་། དམངས་ཀྱི་འཐུས་ཚབ་ཏུ་
འདེམ་བསྐོ་བགྱིད། སྐད་དང་ཡིག་སྒྱུར་དུ་ལོ་ཙཱ་འབོད། ཁྲོམ་གྱི་ཚོང་
ཟོང་དུ་ནོམ་པ་བསྒྲིག་ སྲོལ་ངན་ཚར་གཅོད་དུ་ གསར་བརྗེ་བྱེད། ན་
ཆུང་རྟ་ཞོན་དུ་སྒ་ཚས་བཟོ། གར་དང་བྲོ་འཆམ་དུ་རོལ་མོ་བརྡུང༌།
གཡུལ་ལས་རྒྱལ་ཕྱིར་དུ་དྲག་ཆས་བསྒྲུབ། རྒྱུན་པར་ནོར་འཚོལ་དུ་ངལ་
རྩོལ་བྱེད། དམངས་དང་གྲོགས་དགའ་རུ་རོགས་རམ་བགྱིད། རྒྱལ་ཁབ་
བརྟན་ཕྱིར་དུ་དམངས་དམག་བ སྒྲིག ལྟ་བུའོ། །
རྣམ་དབྱེ་བདུན་པ་གནས་གཞི་ནི། །བརྟེན་བྱའི་ཆོས་ཤིག་རྟེན་གཞི་
ལ། །གནས་པ་དང་ནི་ཡོད་པ་སོགས། །གཙོ་བོར་སྟོན་པའི་རྣམ་དབྱེ་ལ། །
བདུན་པ་གནས་གཞི་ཞེས་པར་བརྗོད། །དཔེར་ན། ཁོའི་ལག་ཏུ་དྲག་
ཆསཡོད། གཡུལ་ནང་དུ་སྙིང་སྟོབས་ཆེ། རྒྱ་བོད་དུ་ཉོ་ཚོང་བཟང་། པེ་
7



ཅིན་དུ་བཟོ་གྲྭ་མང༌། རྒྱལ་ཁབ་ལ་དེ་མངོས་དབང་དེརོ། རང་ཁྱིམ་དུ་བདེ་
སྐྱིད་ཡོད། ནམ་མཁའ་རུ་འཇའ་ཚོན་མཛེས། རྒྱ་མཚོ་རུ་རྦ་རླབས་ཆེ།
རྒྱ་གར་དུ་མི་རིགས་མང༌། སྐྱེད་ཚལ་དུ་མེ་ཏོག་བདོ ག ཤར་ཕྱོགས་སུ་སྐུ་
རེངས་གསལ། ལྟ་བུའོ། །
དེ་ཉིད་ཅེས་པའི་གོ་དོན་ནི། །དངོས་པོའི་རང་བཞིན་བརྗོད་པ་
དང༌། །བྱ་བ་དང་ནི་བྱ་བའི་ཡུལ། །ཐ་དད་མེད་པར་སྟོན་པ་ལ། །དེ་ཉིད་
ཅེས་པར་བརྗོད་པ་ཡིན། དཔེར་ན། ཀྲུང་གོ་མ་ཆོག་ཏུ་བཟང་། མི་རིགས་
མང་དུ་མཆིས། མཐུན་སྒྲིལ་གནད་དུ་ཆེ། འཐབ་རྩོད་ག ཏན་དུ་མེད།
དམངས་རྣམས་རབ་ཏུ་དགའ། དགྲ་ངན་ཕམ་དུ་ངེས། གྲོགས་རྣམས་
གར་དུ་རྩེ། བདེ་སྐྱིད་དཔལ་དུ་ཆེ། ལྟ་བུ་དང་། ཡང་ན། ཡུལ་ཁམས་
བདེ་བར་འཇགས་སུ་བཅུག མི་རིགས་ཐམས་ཅད་གཅིག་ཏུ་བསྒྲིལ། རྒྱལ་
ཁབ་གསར་བ་རིབ་ཏུ་གྲུབ། སྲིད་ཇུས་ཐམས་ཅད་ཤིན་ཏུ་བཟང༌།
གནས་རང་སྐྱོང་མང་དུ་བྱས། སློབ་གྲྭ་མང་བོ་སླད་དུ་བཙུགས། སློབ་
གསོ་ཐམས་ཅད་དོན་ལ་གནས། བྱ་བ་མི་འཆོར་དམ་དུ་འཛིན། གཞོན་
ནུའི་གྲོགས་རྣམས་ཚར་དུ་དངར། སྟོབས་དང་ཡོན་ཏན་གཞལ་དུ་མེད།
ངལ་རྩོལ་དམངས་རྣམས་དགའ་རུ་བཅུག ལྟ་བུའོ། །
ཚེ་སྐབས་ནི། འདས་དང་མ་འོངས་ད་ལྟ་བའི། །བྱ་བ་བྱས་དང་
བྱེད་འགྱུར་དང༌། །བྱེད་པའི་དུས་ཚིགས་སྟོན་པ་ལ།
སྐབས་ཞེས་པར་བརྗོད། །དཔེར་ན། ཉིན་གཅིག་ཏུ་འབད་རྩོལ་བྱེད།
ནམ་གུང་དུ་ཅུང་ཟད་གཉིད། ཉིན་ཕྱེད་དུ་ཡི་གེ་འབྲི། དུས་རྒྱུན་དུ་དཔེ་ཆ་
སུ་
།དུས་དང་ཚེ་



ཡང་
བལྟ། ཉི་ནུབ་ཏུ་བཟའ་བཏུང་སྤྱོད། ལོ་གསུམ་དུ་མིང་བཏགས་ལེན།
ཉིན་འགའ་རུ་ངལ་རྩོལ་བྱེད། ཉི་ཤར་དུ་སློབ་གྲྭ་འཚོགས། ཕྱེད་ཡོལ་དུ་
གྲོལ་ཆུང་ག ཏོང་། མཚན་དུས་སུ་སྐྱོར་སྦྱང་བྱེད། ལྟ་བུ་དང་།
ན། སྲོལ་ངན་གྱི་སྐབས་སུ་མི་རྣམས་སྡུག དུས་རྟག་ཏུ་གཉའ་གནོན་བཤུ་
བཞོག་མྱངས། ཉི་ནུབ་ཏུ་མུན་པས་ཁྱབ་པ་བཞིན། མུན་ནག་གི་སྲིད་
ཇུས་རྒྱུན་པར་མནར། ནམ་གུང་དུ་ལྷགས་པ་ཆེ་བ་བཞིན། ལོ་འགའ་ལ་
དགྲ་འདྲེ་མང་བོ་ལངས། གནས་སྐབས་འདིར་དགྲྭ་ངན་ཕམ་པར་བྱས།
ལྟ་བུའོ། །
རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་ནི། ། ཁྱད་ཆོས་གང་དག་ཁྱད་གཞི་
དང་། །ཆ་ཤས་རྣམས་ནི་ཆ་ཅན་སོགས། །གང་དང་འབྲེལ་བར་སྟོན་
པའམ། །གང་གི་ཡིན་པར་སྟོན་བྱེད་ཀྱི། །གི་ཀྱི་གྱི་འི་ཡི་ལྔ་བོ། ། རྣམ་
དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ་ཡིན། །རྗེས་འཇུག་གང་ལ་འཇུག་ཚུལ་ནི། །ད་
བ་ས་ཀྱི་ག་ང་གི། །ན་མ་ར་ལའི་རྗེས་སུ་གྱི། [འ་དང་མཐའ་རྟེན་མེད།
མཐར་འི། །རྐང་བ་སྐོང་ཚེ་ཡི་འཐོབ་བོ། ། དཔེར་ན། མ ཆོག་གི་རྒྱལ་
ཁབ། ཏང་གི་མགོ་འདྲེན། བདེ་སྐྱིད་ཀྱི་འཚོ་བ། ཞི་མཐུན་གྱི་ཆིངས་
ཡིག སྤྱི་ཚབ་ཀྱི་ཚོགས་འདུ། མཐུན་ལམ་གྱི་གྲོས་མོལ།
ཀུན་ད གའི་
རྩེ་མོ། གྲོས་བསྡུར་གྱི་སྙིང་བོ། སྐྱེད་ཚལ་གྱི་མེ་ ཏོག རང་ལས་ཀྱི་འགན་
ཁུར། ལྟ་བུ་དང༌། ཡང་ན། འབྲོག་གི་རྩྭ་ས་རོང་གི་ཞིང་ས་བཟང༌། །
ཁྱོད་ཀྱི་གྲོགས་དེ་སྟོན་གྱི་མེ་ཏོག་འདྲ། ། རྒྱབ་ཀྱི་ལྭ་བ་སུམ་གྱི་མཐའ་གཤམ་
ཅན། །འགའ་ཡི་ལུས་ལ་དར་གྱི་སྐ་རགས་བཅིངས། །ཁྱོད་ཀྱི་དཔེ་དེབ་
9



ང ཡི་ལག་ཏུ་སོན། །མལ་གྱི་སྟེང་ན་གོས་ཀྱི་ཉལ་ཐུལ་བལྟ བས། །ལྟ་བུའོ། །
རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ་ནི། །གི་ཀྱི་གྱི་འི་ཡི་ལྔ་ལ། །ས་མཇའ་སྦྱར་
ན་བྱེད་པ་ཡིན། །བྱེད་པ་པོ་ ཞིག་ཉེ ར་བཟུང་ནས། །དེ་ཡིས་བྱ་བ་བྱས་པ་
ཞིག །དངོས་སམ་ཤུགས་ལ་སྟོན་པས་ན། །འབྲེལ་བའི་དོན་དང་ཁྱད་
པར་ཆེ། །དཔེར་ན། སྟག་གིས་མཆེ་བ་གཙི གས་ཚེ་མདུང་གིས་བསྣུན། །
དྲེད་ཀྱིས་སྡང་མིག་བགྲད་པ་གཞན་གྱིས་བསད། །ཆབ་ཀྱིས་འཁྱགས་པའི་
ཉ་ཤ་དོམ་གྱིས་ཟོས། [མདའ་ཡིས་བསད་པའི་བྱ་རོ་ཆར་གྱིས་ཟགས། །
མཚལ་གྱིས་བྲིས་པའི་རི་མོ་གོས་ཀྱིས་དཀྲིས། །ལྟབུ་དང༌། ཡང་ན།
བཅིངས་འགྲོལ་དམག་གིས་འཐབ་རྩོད་བྱས།
།གུང་ཁྲན་ཏང་གིས་མགོ་
འདྲེན་མཛད། །སྲོལ་ངན་རྒོད་ཀྱིས་རྒྱུན་བཅད་ནས། །མི་རིགས་ཀུན་གྱིས་
གསར་བརྗེ་བྱས། །རྟ་མཆོག་སྲུབ་ཀྱིས་ཁ་དཀྱུས་ནས། །སྐྱ་མོ་ལམ་ལ་རིམ་
གྱིས་བརྒྱུགས། །ཀུན་དགས་ཡོན་ཏན་ལ་སྦྱངས་ནས། །བྱ་དགའི་ དར་གྱིས་
དགའ་བ་བསྐྱེད། །དྲག་པོའི་ཚུལ་གྱིས་ཐོབ་པའི་འབྲས། །ད་ལྟ་མི་དམངས་
ཡོངས་ཀྱིས་སྤྱོད། །ལྟ་བུའོ། །
རྒྱན་སྡུད་ནི། །འབྲེལ་སྒྲ་ཀྱི་འི་ཡི་གསུམ་གྱི། །ཀི་ཀུ་ ཕྱིས་ནས་ང་
སྦྱར་བའི། །ཚིག་ཕྲད་ཀྱང་འང་ཡང་གསུམ་ནི། །ཚིག་རྒྱན་གཉིས་དང་
སྡུད་པར་འཇུག །དེ་ལ་མཐུན་པའི་ཚིག་རྒྱན་ནི། །མཐུན་པའི་ཆོས་གཉིས་
གཞི་གཅིག་སྡུད། །ཁྱད་པར་ཚིག་ནི་མཛེས་པ་ལ། །མཐུན་པའི་ཚིག་
རྒྱུན་ཞེས་བྱ་སྟེ། །ཇི་ལྟར་འཇུག་པའི་ཐོབ་ཐང་ནི་། །ག་ད་བ་སའི་རྗེས་སུ་
ཀྱང་། །ང་ན་མ་འ་ར་ལའི་རྗེས། [ཡང་ཐོབ་མཐའ་རྟེན་མེད་མཐར་འང་།།
༧ ༧ ༡༧
10



རྐང་བ་སྐོང་ཚེ་ཡང་འཐོབ་བོ། །མཐུན་པའི་ཚིག་རྒྱན་དཔེར་བརྗོད་ན། །
ཁ་དོག་མཛེས་ལ་དབྱིབས་ཀྱང་ལེགས། །དཔལ་ཡང་འབར་ལ་ཡིད་ཀྱང་
འཕྲོག །མི་མཐུན་ཚིག་རྒྱན་དཔེར་བརྗོད་ན། དགྲ་དཔུང་བཅོམ་ཡང་
དམངས་ལ་བྱམས། །བརྩོན་པ་དྲག་ཀྱང་ཤེས་རབ་ཆུང་། །སྡུད་པའི་
དོན་ནི་དཔེར་བརྗོད་ན། །ཀྲུང་གོར་མི་མང་ས་རྒྱ་ཡང་ཆེ། །བཙན་ཕྱུག་
འཛོམས་ལ་སྙན་གྲགས་ཀྱང་མཐོ། །ལྟ་བུ་དང༌། ཡང་ན། གྲགས་པ་ཆེ་ལ་
མཁས་པའང་ཡིན། །སེམས་ཀྱང་རྣོ་ལ་གཟུག སཔོ་ཡང་ཐང༌། །ལྟ་བུའོ། །
ལྷག་བཅས་ནི། དེ་ཏེ་གཉིས་དང་སྟེ་གསུམ་པོ། །རྗོད་བྱེད་ཚིག་གི་
ལྷག་མ་ནི། །ཡོད་པར་སྟོན་པའི་ལྷག་བཅས་སྒྲ། །ད་དེ་ན་ར་ལ་ས་ཏེ། །ག་
ད་བ་མ་འ་རྣམས་དང་། །མཐའ་རྟེན་མེད་མཐར་ས་སྟེ་འཐོབ། །དཔེར་
ན། སློབ་སྦྱོང་བཟང་སྟེ་དགའ་རྟགས་ཐོབ། སྲིད་ཇུས་བཤད་དེ་ཀུན་གྱིས་
ཉན། རྟ་ལ་ཞོན་ཏེ་ལམ་ལ་ཆས། །དམག་དར་འཕྱར་ཏེ་སྔོན་དུ་སོང་། །
མཐུན་སྒྲིལ་བྱས་ཏེ་དགྲ་ཡ་བཀག །དགྲ་དཔུང་ཕམ་སྟེ་གཞན་དུ་བྲོས། །ལྟ་
བུ་དང་། དེ་ཏེ་སྟེ་གསུམ་ལྷག་བཅས་ལྔ་ལ་འཇུག་པ་ནི། དཔེར་ན།
ནམ་ལངས་ཏེ་ཉི་མ་ཤར། ལྟ་བུ་རིམ་ཅན་དུ་ མཚམས་སྦྱོར་བའི་ལྷག་བཅས།
ཉི་མ་ཤར་ཏེ་འོད་གསལ། ལྟ་བུ་ཅིག་ཅར་དུ་མཚམས་སྦྱོར་བའི་ལྷག་བཅས།
ཀྲུང་གོ་རྒྱལ་ཁབ་ནི་ཧ་ཅང་ཆེ་སྟེ། མི་གྲངས་ཤིན་ཏུ་མང་བས་སོ། །ལྟ་བུ
རྒྱུ་མཚན་འདྲེན་པའི་ལྷག་བཅས། འདི་ནི་མེ་འཁོར་ཏེ། མེའི་ཤུགས་ལ་
བརྟེན་ནས་འགྲོ་བ་ཡིན་ནོ། །ལྟ་བུ་ངེས་ཚིག་འདྲེན་པའི་ལྷག་བཅས།
ཀྲུང་གོའི་དམག་དཔུང་ལ་སྣ་གསུམ་སྟེ། ཐང་དམག་དང༌། མཚོ་དམག་
11



དང་མཁའ་དམག་གོ ། ལྟ་བུ་དབྱེ་བ་འདྲེན་པའི་ལྷག་བཅས། འདི་ནི་རྒྱ་
སྟེ། འདི་ནི་བོད་དོ་ལྟ་བུ་དང༌། འདི་ནི་གསེར་ཏེ། འདི་ནི་དངུལ་ལོ།
ལྟ་བུ་དོན་གཞན་འདྲེན་པའི་ལྷག་བཅས་དང་ལྔའོ། །
འབྱེད་སྡུད་ནི།
གམ་ ངམ་ དམ་ ནམ་ བམ་ མམ་ འ མ། །རིམ་
ལམ་སམ་ཏམ་བཅུ་གཅིག་ནི། །རྣམ་གྲངས་སོ་སོར་འབྱེད་པ་དང༌། །
ཕྱོགས་གཅིག་ལ་ནི་སྡུད་པ་འོ། །རྗེས་འཇུག་རང་འདྲའི་རྗེས་སུ་དང༌། །ད་
དྲག་ཅན་མཐར་ཏ མ་སྦྱོར་ དགོས། འབྱེད་པ་ནི། དཔེར་ན། མཚོ་
སྔོན་ལ་མི་རིགས་བདུན་ཡོད་དེ། རྒྱ འ མ། བོད་དམ། ཧོས་རིགས་སམ།
ཧོར་རམ། སོག་པོའ མ། ཧ་སག་ག མ།
ཟླ་ལར་རོ་ལྟབུ་དང༌། །
སྡུད་པ་ནི། དཔེར་ན། བོད་དམ། རྒྱ འ མ། ཧོས་རིགས་སམ། ཧོར་རོམ།
སོག་པོའམ། ཧ་སག་གམ། ཟ་ལར་བདུན་ནི་མི་རིགས་སོ། །ལྟ་བུའོ། །
རྣམ་དབྱེ་ལྔ་པ་འབྱུང་ཁུངས་ནི། །ནས་ལས་གཉིས་ནི་ཆོས་གང་ཞིག །
གང་ལས་བྱུང་བར་སྟོན་པ་དང༌། ། མང་བོ་རྣམས་ལས་དགར་བ་དང་། །
སྡུད་པའི་དོན་ལའང་འཇུག་པ་ཡིན། །འབྱུང་ཁུངས་ནི། དཔེར་ན།
གནམ་ལསཆར་བབས་ས་ནས་ལོ་ཏོག་སྨིན། །རི་ནས་ཆུ་བྱུང་མཚོ་ལས་ པད་
མ་སྐྱེས། ། རྟ་ལས་བབས་ཏེ་ཐང་ནས་མེ་ཏོག་བཏུས། ། ཁ་ནས་དྲིལ་བསྒྲགས་
སྙིང་ནས་ད མངས་དོན་བྱེད། །ལྟ་བུའོ། །དགར་བ་ནི། དཔེར་ན།
རྒྱལ་ཁབ་ཀུན་ལས་དཔལ་དཀྱིལ་རྒྱལ་ཁབ་ཆེ། ། མགོ་འདྲེན་ནང་ནས་མའོ་
ཀྲུའུ་ཞི་ནི་མཆོག །བྱ་བ་ཀུན་ལས་གསར་བརྗེའི་བྱ་བ་གཙོ། [ལས་དོན་
ནང་ནས་ མངས་དོན་སྒྲུབ་པ་བཟང་། །ལྟ་བུ་དང་། སྡུད་པ་ནི།
12



།
དཔེར་ན། འདི་ལས་ཞི་ཨན་དེ་ནས་པེ་ཅིན་བར། [ཚེས་གཅིག་ནས་
བཟུང་བཅུ་སོ་བར་ལ་ཐོན། །ལྟ་བུའོ། །
རྣམ་དབྱེ་བརྒྱད་པ་འབོད་སྒྲ་ནི། །ཀྱེ་དང་ཀྭ་ཡེ་སྒྲ་གཉིས་ནི། ། རྣམ་
དབྱེ་བརྒྱད་པ་བོད་པ་སྟེ། །ཕལ་ཆེར་མིང་གི་ཐོག་མ་དང་། །སྐབས་འགར་
མིང་མཐར་སྦྱར་བའང་ཡོད། །དཔེ ར་ན། །ཀྭ་ཡེ་ད མག་དང་མི་དམངས་
ཐམས་ཅད་ཀྱིས། །ཏང་གི་ ཁྲིམས་དང་རྒྱལ་ཁབ་སྲུངས་ཤིག་ཀྱེ། ། ལྟ་བུ་
དང༌། རྩ་བའི་ཚིག་གིས་མ་ཟིན་ཀྱང་། །བོད་མི་རང་གི་ཁ་སྐད་ལ། །ཝེ་
དང་ཨ་རོགས་ཞེས་པ་ཡང༌། །འ བོད་པའི་དོན་ལ་འཇོག་དགོས་སྙམ། །
ད་ནི་ཚིག་ཕྲད་འཆད་པ་ལ། ། ཚིག་ཕྲད་ཅེས་པའི་གོ་དོན་དང༌། །
ནུས་པ་འཇུག་ས་གང་ཞེ་ན། ། ཚིག་ཕྲད་ཚིག་གི་གྲོགས་པོ་དང༌།
ཕྲད་ནས་མིང་ཚིག་གང་རུང་གི ། མགོ་མཇུག་བར་གསུམ་ཅི་རིགས་ལ། །
སྦྱར་ན་དོན་དེ་གསལ་བོ་རུ། །སྟོན་པའི་ཕྱིར་ན་ཚིག་ཕྲད་ཀྱི།
ནུས་པ་འཇུག་ས་ཁྱབ་ཆེ་འོ། ། མུ་སོགས་རྣམ་དབྱེ་ཐམས་ཅད་ཀྱང༌། །
ཚིག་ཕྲད་ཡིན་མོད་ཕྲད་རྐྱང་མིན། ། ཚིག་ཕྲད་རྐྱང་བ་རང་ལ་ཡང་། །ནི་སྒྲ་
དང་སྒྲ་དེ་སྒྲ་སོགས། །རྗེས་འཇུག་དག་ལ་མ་ལྟོས་པས། །རང་དབང་ཅན་
གྱི་ཚིག་ཕྲད་ཟེར། ། རྒྱན་སྡུད་ལྷག་བཅས་གམ་ལ་སོགས། ། རྗེས་འཇུག་རང་
ལ་བལྟ་དགོས་པས། །རང་དབང་མིན་པའི་ཚིག་ཕྲད་ཡིན། །
ནི་སྒྲ་ནི། ནི་སྒྲ་བྱ་བ་ཁྱད་ཅན་ཞིག ། མང་ པོ་རྣམས་ལས་དགར་བ་
དང༌། །དངོས་པོ་ཞིག་ལ་དམིགས་བཙུགས་ནས། །ནན་ཏན་བྱེད་པའི་
བརྣན་པ་གཉིས། །དགར་བ་ནི། དཔེར་ན། ཉི་མའི་འོད་ནི་སྣང་བ་ཀུན་
།
13



ལས་ གསལ། །གོུ་ཁྲན་ཏ ང་ནི་བློ་ སྟོབས་ཁྱད་དུ་འཕགས། ། མཐུན་སྒྲིལ་
དོན་ནི་བྱ་བ་ཀུན་གྱི་ གཞི། །རྒྱུ་ནི་མི་རིགས་གཞན་ལས་སྔོན་འགྲོ་ཡིན། །
ལྟ་བུ་དང༌། བརྣན་པ་ནི། ཁྱོད་ནི་དཔའ་ཞིང་ཁྱོད་ནི་བློ་སྟོབས་ཆེ། །
ཁྱོད་ནི་བརྩོན་པ་བསྐྱིད་དེ་དམངས་དོན་བསྒྲུབ། ། ལྟ་བུའོ། །
དང་སྒྲ་ནི། དང་སྒྲ་སྡུད་དང་འབྱེད་པ་དང༌། །རྒྱུ་མཚན་ཚེ་སྐབས་
གདམས་ངག་ལྔའོ། ། སྡུད་པ་ནི། དཔེར་ན། ས་དང༌། ཆུ་དང༌། མེ་
དང༌། རླུང་ནི་འབྱུང་བའོ། །ལྟ་བུ་ཕྱོགས་ གཅིག་ཏུ་སྡུད་པ་དང༌། འབྱེད་པ་
ནི། དཔེར་ན། མཚོ་སྔོན་ལ་མི་རིགས་བདུན་ཏེ ། རྒྱ་དང་། བོད་
དང་། སོག་པོ་དང༌། ཧོས་རིགས་དང༌། ཧོར་དང་། ཟ་ལར་དང་།
ཧ་སག་གོ། ལྟ་བུ་དོན་སོ་སོར་འབྱེད་པའོ། །རྒྱུ་མཚན་ནི། གནམ་གྲུར་
བསྡད་པ་དང་མྱུར་དུ་ཐོན་ནོ། ། རྒྱལ་དར་མཐོང་བ་དང་སེམས་དགའ་འོ། །
ལྟ་བུ་དང༌། ཚེ་སྐབས་ནི། ནམ་ལངས་པ་དང་སློབ་གྲྭར་འགྲོ། ཉི་མ་
ནུབ་པ་དང་སླར་ལོག ལྟ་བུ་དང༌། གདམས་ངག་ནི།
ཚིག་རྣ་བས་
ཉོན་དང༌། དོན་ཡིད་ལ་ཟུངས་དང༌། ལྟ་བུའོ། །
སྤྱི་སྒྲ་ནི། ཅི་ ཇི་སུ་གང་སྤྱི་ཁྱབ་སྒྲ། །དཔེ་དང་ གཞན་ལ་ཇི་སྦྱོར་
ཞིང་། །དོན་ལ་ཅི་དང་གང་ཟག་ལ། །སུ་འཐོབ་གང་ནི་ཀུན་ལ་སྦྱོར། ། དཔེ་
ལ་སྦྱོར་བ་ནི། དཔེར་ན། ཁོ་ཡིས་ཇི་ལྟར་དྲིས་པ་ལྟར། ། ལན་ནི་ཇི་མ་
ཇི་བཞིན་ འདེབས། ། ཇི་སྐད་བཤད་པའི་དོན་དེ་དག། ཇི་སྙེད་སློབ་
མའི་ཁོང་དུ་ཆུད། ། ལྟ་བུ་དང་། དོན་ལ་སྦྱོར་བ་ནི། མིང་ལ་ཅི་ཟེར་དོན་
བྱ་ཅི། ། བྱ་བ་ཅི་ཞིག་སྒྲུབ་མཁན་ཡིན། ། ལྟ་བུ་དྲི་བ་ལའང་འཇུག་གོ །
14



གང་སྒྲ་འཇུག་ཚུལ་ནི། དཔེར་ན། གང་ཞིག་རྟ་མཆོག་ལ་ཞོན་ཏེ། ། ལག་
ཆ་གང་ཞིག་བཟུང་ནས་ནི། །ས་ཆ་གང་ལ་འགྲོ་བའི་དོན། ། གང་ལའང་མ་
བཤད། གསང་བར་བྱོས་ལྟ་བུ་དང༌། སུ་སྒྲ་འཇུག་ཚུལ་ནི། མི་འདི་སུ་རེད།
ཁྱོད་སུ་ཡིན། སུ་ཚང་ཡིན་པ་སུ་ཡིས་ཤེས། ལྟ་བུའོ། །
བ དག་སྒྲ་ནི། རང་ཉིད་གང་དང་ལྡན་པའམ། །བདག་པོའི་དོན་
ཉིད་སྟོན་བྱེད་ཀྱི། །པ་པོ་ཅན་ལྡན་བདག་པོའི་སྒྲ། ། སྤྱིར་ན་པ་བ་འཇུག་
ཚུལ་ནི། །ག་ད་བ་ས་ན་མ་པ། །ང་འ་ར་ལ་མཐའ་མེད་བ། །བདག་པོའི་སྒྲ།
ལ་པ་ཉིད་དོ། དཔེར་ན། རྟ་པ། ནོར་པ། ཞིང་པ། ཚོང་པ། ཕྱུག་
པོ། མེད་པོ། བྱེད་པོ། ཡོན་ཏན་ཅན། ཤེས་རབ་ཅན། འབད་
རྩོལ་ཅན། བློ་ལྡན། ནོར་ལྡན། མཛེས་ལྡན། རྒྱལ་ཁབ་འཛུགས་
མཁན། ཆབ་སྲིད་འཛིན་མཁེན། དམངས་དོན་བསྒྲུབ་མཁན་ལྟ་བུ་དང་།
གཞན་ཡང་ཇ་མ་ཆང་མ་དང༌། །བཙུན་ མོ་བདག་མོ་ལྟ་བུ་ཡང་། །བདག་
པོའི་སྒྲ་ལ་འཇུག་དགོས་སྙམ། །
དགག་སྒྲ་ནི། མ་མི་མིན་མེད་དགག་པའི་སྒྲ། །མ་མི་གཉིས་ནི་ཐོག་
མ་དང༌། མིན་མེད་གཉིས་པོ་རྗེས་སུ་སྦྱོར། དཔེར་ན། མི་ངན་གྱི་སྐད་
ཆར་མ་ཉན། ཤུལ་མ་དང་ཁ་ཁོག་མ་འདྲེས། གསར་བརྗེ་ལ་ལོག་འ གལ་
མ་བྱེད། སྲིད་གཞུང་གི་བཀའ་དྲིན་མ་བརྗེད། ལྟ་བུ་དང༌། མི་ངན་གྱི་
སྐད་ཆར་མི་ཉན། ཤུལ་མ་དང་ཁ་ཁོག་མི་འདྲེས།
ཤུལ་མ་དང་ཁ་ཁོག་མི་འདྲེས། གསར་བརྗེ་ལ་ལོག་
འགལ་མི་བྱེད། སྲིད་གཞུང་གི་བཀའ་དྲིན་མི་བརྗེད། ལྟ་བུ་དང་། མི་
ངན་གྱི་སྐད་ཆར་ཉན་པ་མིན། ཤུལ་མ་དང་ཁ་ཁོག་འདྲེས་པ་ཡིན། གསར་
15



བརྗེ་ལ་ལོག་འགལ་བྱེད་པ་མིན། སྲིད་གཞུང་གི་བཀའ་དྲིན་བརྗེད་པ་མིན།
ལྟ་བུ་དང༌། དགྲ་ངན་གྱི་དམག་དཔུང་ལ་ཤུགས་མེད།
ང་རང་ཚོའི་མི་
དམངས་ལ་གྲངས་མེད། ཧྭ་ཀྲུའུ་ཞིའི་བློ་སྟོབས་ལ་གནས་མེད། དེའི་
ཕྱིར་ན་ང་རང་ཚོ་ སྐྲག་དོན་མེད། ལྟ་བུའོ། །གཞན་ཡང་འོ་མ་སྐར་མ་
དང༌། །རྫ་མ་ཚོད་མ་ཟ་མ་སོགས། ། མིང་གི་ཆ་ཤས་ཡིན་པས་ན། །མ་ཡིག་
ཡོད་ཚད་དགག་སྒྲ་མིན། །
དེ་སྒྲ། དེ་སྒྲ་གང་ལ་འཇུག་ཚུལ་ནི། །ཐ་སྙད་དབང་དུ་བྱས་པ་
གསུམ། །དངོས་པོའི་དབང་དུ་བྱས་པ་བཞི། །དུས་ཀྱི་དབང་གིས་གཉིས་
ཡིན་ནོ། །ཐ་སྙད་ཀྱི་དབང་དུ་བྱས་པ་གསུམ་ནི། འདས་པའི་ཐ་སྙད་
དང་། རྣམ་གྲངས་གཞན་བརྗོད་པ་དང་། ལྷག་བཅས་དང་གསུམ་མོ།
འདས་པའི་ཐ་སྙད་ལ་འཇུག་པ་ནི་མིང་ཚིག་གི་ཐ་སྙད་འདས་པ་སྟེ། དཔེར་
ན། ཧྭ་ཀྲུའུ་ཞི་ནི་མི་དམངས་ཀྱི་མགོ་འདྲེན་ཡིན་ནོ། ། དེ་ལ་ཡོན་ཏན།
མང་ངོ༌། །དེ་ཐབས་མཁས་དང་ལྡན་ནོ། །ལྟ་བུ་དང་། ཡང་ན། མེ་ཏོག་
པད་མ་ནི་དྲི་ཞིམ་མོ། །དེ་དབྱིབས་མཛེས་སོ། །དེ་ལ་ལོ་མ་མང་ངོ༌། ། ལྟ་བུ་
ཁྱད་པར་སྔ་མ་སྦྱོར་བ་ན་རང་གི་མིང་སྨོས་ཤིང༌། ཁྱད་པར་ཕྱི་མ་རྣམས་
སྦྱོར་ཚེ། དེ་ཞེས་སྨོས་པས་ཆོག་པ་ལྟ་བུའོ། །རྣམ་གྲངས་གཞན་བརྗོད་པ་
ནི། དཔེར་ན། འདི་ནི་རང་རེའི་རྒྱལ་ཁབ་བོ། མེས་པོའི་རྒྱལ་ཁབ་
ཀྱང་དེ་ཡིན། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱང་དེ་ཡིན། ལྟ་བུ་
དང་། ཡང་ན། འདི་ནི་ཉི་མ་སྟེ། འོད་སྟོང་ཅན་ཡང་དེ་ཡིན། པད་
མའི་གཉེན་ཡང་དེ་ཡིན་ལྟ་བུ་དོན་གཅིག་ལ་མིང་གི་རྣམ་གྲངས་གཞན་དུ་མ་་་
16



བརྗོད་པའོ། ། ལྷག་བཅས་ལ་འཇུག་པ་ནི། དཔེར་ན། སྟན་ལ་བསྡད་དེ་
ཟ་མ་ཟོས། སྲིད་ཇུས་བཤད་དེ་ཀུན་གྱིས་ཉན། ལྟ་བུའོ། །དངོས་པོའི་
དབང་དུ་བྱས་པ་བཞི་ནི། བདེན་པ་དང་ནི་གསང་བ་དང༌། །བདག་དང་
གཞན་གྱི་དངོས་པོ་བཞི། །དཔེར་ན། དེ་དེ་བཞིན་དུ་ཡིན་ནོ། །དེ་དེ་
བཞིན་དུ་གནས་སོ། །དེ་ཁོ་ན་ལྟར་གྲུབ་བོ། །ལྟ་བུ་བདེན་པའི་དངོས་པོ་
དང༌། ཁ་སང་གི་ནོམ་པ་དེ་གཞན་ལ་མ་སྟོན། སྐད་ཆ་དེ་གཞན་ལ་མ་
བཤད། སྐད་ངན་དེ་མ་བསྒྲགས། ལྟ་བུ་གསང་བའི་དངོས་པོ་དང༌།
བདག་གི་གོན་རྒྱུ་དེ། ངའི་དཔེ་ཆ་དེ། ལྟ་བུ་བདག་གི་དངོས་པོ་དང་།
དམག་མི་དེ། ལས་བྱེད་དེ། མི་དེ་ལྟ་བུ་གཞན་དང་། ཁྱོད་ཀྱི་ལག་ཆ་
དེ། ཁོའི་ཡོ་བྱད་དེ། ལྟ་བུ་གཞན་གྱི་དངོས་པོ་དང་བཞིའོ། །དུས་ཀྱི་
དབང་དུ་བྱས་པ་ནི། འདས་དང་མ་འོངས་གཉིས་ལ་འཇུག་པ། དཔེར་
ན། ཁ་སང་གི་དུས་ཚོད་དེ་ལ་ཚོགས་འདུ་འཚོགས། ན་ནིང་གི་ལོ་དེ་ལ་
བཅིངས་འགྲོལ་བྱས། ལྟ་བུ་འདས་པའི་དུས་དང་། སང་ཉིན་སྔ་དྲོའི་དུས་
དེ་ལ་དྲིལ་བསྒྲགས་བྱེད། ཕྱི་ལོ་སྦྲུལ་གྱི་ལོ་དེ་ལ་འཛུགས་སྐྲུན་བྱེད། ལྟ་བུ་
མ་འོངས་པའི་དུས་གཉིས་སོ། །
གཞན་ཡང་འདི་སྒྲ་འཇུག་ཚུལ་ནི། །ད་ལྟ་བ་དང་ཉེ་བ་དང་། །
དངོས་པོ་མངོན་སུམ་པ་ལ་འཇུག །དཔེར་ན། དེ་རིང་གི་ཉི་མ་འདི་ལྟ་བུ་ད་
ལྟ་བ་དང༌། ངའི་ཁྱིམ་མཚེ་འདི་ལྟ་བུ་ཉེ་བ་དང་། མདུན་གྱི་དཀར་ཡོལ་
འདི་ལྟ་བུ་མངོན་སུམ་པ་ལ་འཇུག་ལ། བདག་དང་དངོས་པོ་རིང་བ་དང་
དུས་འདས་མ་འོངས་གཉིས་ལ་མི་འཇུག་མོད། དངོས་པོའི་དབང་དུ་བྱས་
17



མི
ན། བདག་གི་དངོས་པོ་དང་དུས་འདས་མ་འོངས་གཉིས་ཀ་ལ་འཇུག་གོ། །
ཚིག་ཕྲད་ཅིང་ལ་སོགས་པ་ནི། །ག་ད་བ་དང་ད་དྲག་མཐར། །ཅིང་
ཅེས་ཅེའོ། ཅེ་ན་ཅིག །ང་ན་མ་འ་ར་ལ་དང༌། །རྗེས་འཇུག་མེད་པའི་མིང་
མཐའ་རུ། ། ཞིང་ཞེས་ཞེའོ་ཞེ་ན་ཞིག། ས་མཐར་དམིགས་བསལ་ཞེས་མ་
གཏོགས། །ཤིང་ ཤིག་ཤེའོ་ཤེ་ན་འཐོབ། །ཅིང་ཞིང་ཤིང་གསུམ། དཔེར་
ན། དྲག་ཅིང་གཏུམ། ཡང་ཞིང་གཡོ། བྱེད་ཅིང་སྐྲག འོན་ཞིང་བླུན།
སྲུབ་ཅིང་ཡང་། བསྒྱུར་ཅིང་བྲིས། འཇམ་ཞིང་མཉེན།
དགའ་ཞིང་དགོད། ནོར་ཞིང་འཁྲུལ། གསལ་ཞིང་དྭངས།
ཤེས་ཤིང་ གོ་ བདེ་ཞིང་སྐྱིད། ལྟ་བུ་དང་། ཅེས་ཞེས་གཉིས་ནི།
དཔེར་ན། མ ཆོག་ཅེས་གྲགས། བཟང་ཞེས་ཉོས། བོད་ཅེས་བཏགས།
ཡིན་ཞེས་གླེང་། ཚབ་ཅེས་བཤད། བསྒྱུར་ཅེས་འ ཆད། འཇམ་ཞེས་
ཟེར། དགའ་ཞེས་ཐོས། ཚོར་ཞེས་སྒྲོག འཚལ་ཞེས་དགའ། མཛེས་
ཞེས་བསྟོད་ལ་སོགས་པ་ལྟ་བུ་དང༌། ཅེ་ཞེ་ཤེ་གསུམ་ནི། དཔེར་ན། ཨེ་
ཡོད་ཅེ་ན་ཡོད། ཅི་ཡོད་ཅེ་ན་མི་ཡོད། སུ་ཡོང་ཞེ་ན་གྲོགས་ཡོང་། གང་
ཕམ་ཞེ་ན་དགྲ་ཕམ། ཅི་དགོས་ཤེ་ན་ཡོན་ཏན་ད གོས་ལྟ་བུའོ། །ཅིག་ཤིག་
ཞིག་གསུམ་ནི། དཔེར་ན། དགྲ་ཐུལ་ཅིག གཉེན་སྐྱོངས་ཤིག ནོར་
སྤེལ་ཅིག གྲོགས་སྡུས་ཤིག འབངས་དོན་སྒྲུབས་ཤིག དྲིལ་བསྒྲགས་བྱོས་
ཤིག སྲོལ་བཟང་ཕྱེ་ཞིག འདིར་ཤོག་ཅིག དེར་སྡོད་ཅིག གཞན་དུ་སོང་ཞིག་
རྒྱལ་ཁབ་སྲུངས་ཤིག ཅེས་སོགས་ལྟ་བུའོ། །ཡང་ཕྲད་གཞན། ཁོ་ན་
དང་། འབའ་ཞིག ཤ་སྟག་རྣམས་ཕལ་ཆེར་འཇུག་པ་མཚུངས་ལ། དག་
18



དང་། ཆ་དང་། ཟུང་རྣམས་གཉིས་ཚིག་དང་། རྣམས། ཡོངས།
མ་ ལུས། ཀུན། ཐམས་ཅད། མཐའ་དག མཐའ་ཡས། མཐོའི་
མེད། མུ་མེད་རྣམས་ནི་མང་ཚིག་གོ། ཡང་ཤིན་ ཏུ། རབ་ཏུ། ཀུན་ཏུ།
ཡང་དག རྣམ་པར། ཡོངས་ སུ་སོགས་ནི། སྐབས་འགར་ཚིག་གི་རྒྱན་དུ་
གྱུར་པའང་ཡོད་དོ། །
J]
19



༧༧༠
༄༅། །ད་ནི་རྟགས་ཀྱི་འཇུག་པ་ཡི། ། གཞུང་དོན་མདོར་བསྡུས་འཆད་པ་
ལ། ། ཐོན་མིས་མཛད་པའི་ཡི་གེ་ཡི། །རྩ་བ་དབྱངས་གསལ་རྣམ་གཉིས་
ལས། །སྤྱིར་བཏང་གསལ་བྱེད་སུམ་ཅུ་ཕོ། །དབྱངས་བཞི་མོ་རུ་
ཤེས་པར་བྱ། །བྱེ་བྲག་གསལ་བྱེད་སུམ་ཅུ་ལ། ། ཕོ་དང་མ་ནིང་མོ་
དང་ནི། ། ཤིན་ཏུ་མོ་དང་མོ་གཤམ་སྟེ། །སྡེ་ཚན་ལྔ་རུ་དབྱེ་བའི་ཚེ། །ཀ་
ཅ་ཏ་པ་ཙ་ལྔ་ཕོ། །ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང༌། །ག་ཇ་ད་བ་ཛ་དང་ཝ། །ཞ་ཟ་
འ་ཡ་ཤ་ས་སྟེ། །མོ་ཡི་ཡི་གེ་བཅུ་གཉིས་ཡིན། །ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། །ར་
ལ་ཧ་ནི་མོ་གཤམ་སྟེ། ། མ་ནིང་མཚན་མེད་ཅེས་ཀྱང་བྱ། །ཨ་ཡིག་བརྡ་སྤྲོད་
མང་བོ་ལས། །ཕོ་མོའི་ཐ་སྙད་མེད་པར་གསུངས། ། ཤིན་ཏུ་མོ་དང་མོ་
གཤམ་ག ཉིས། །མོ་ཡིག་ནང་དུ་བསྡུས་བྱས་ཏེ། །མོ་ཡི་ཡི་གེ་བཅུ་དགུ་
ལས། ། རྗེས་འཇུག་ཡི་གེ་བཅུ་དབྱུང་བྱ། ། རྗེས་འཇུག་བཅུ་བོ་དེ་ཉིད་ལས།།
སྔོན་འཇུག་ཡི་གེ་ལྔ་དབྱུང་ལ། ། སྔོན་འཇུག་ལྔ་བོ་དེ་ལ་ཡང༌། ། ཕོ་དང་མོ་
དང་མ་ནིང་དང༌། །ཤིན་ཏུ་མོ་དང་བཞི་རུ་དབྱེ། །སྔོན་འཇུག་བ་ནི་ཕོ་ཡིག་
དང་། །ག་དང་ད་ནི་ མ་ ནིང་ཡིན། །འ་ནི་མོ་དང་མ་ཡིག་ནི། ། ཤིན་ཏུ་མོ་རུ་
ཤེས་པར་བྱ། །སྔོན་རྗེས་མིང་གཞི་གང་ཡིན་ཀྱང༌། །ཕོ་མོ་སོགས་ཀྱི་ཁྱད་
པར་ནི། །སྐད་ཀྱི་གདངས་ལས་འཇོག་དགོས་ཕྱིར། །སྐད་གདངས་དྲག་པ་
ཕོ་ཡིག་དང༌། ། གྲིམ་ལྷོད་རན་པ་མ་ནིང་ཡིན། །ཅུང་ཟད་ལྷོད་པ་མོ་ཡིག་
དང༌། །དེ་ལས་ལྷོད་པ་ཤིན་ཏུ་མོ། །ཤིན་ཏུ་ལྷོད་པ་མོ་གཤམ་ཡིན། །
20



དེ་ཡང་སྔོན་འཇུག་ལྔ་བོ་ཡི། །འཇུག་ཚུལ་རྒྱས་པར་བཤད་པ་ལ། །
དེ་དག་རེ་རེའང་བཞིར་དབྱེ་སྟེ། །གང་གིས་འཇུག་བྱེད་གང་ལ་འཇུག།
ཇི་ལྟར་འཇུག་བྱེད་ཅི་ཕྱིར་འཇུག ། སྔོན་འཇུག་ཡི་གེ་གང་གིས་ནི། །མིང་
གཞི་གང་ལ་འཇུག་ཅེ་ན། །ཕོ་ཡིག་སྔོན་འཇུག་བ་ཡིག་ནི། །ཕོ་ཡིག་ཀ་
ཅ་ཏ་ཙ་དང་། ། མོ་ཡིག་ག་ད་ཞ་ཟ་ཤ། །ས་བཅས་བཅུ་ཡི་སྔོན་དུ་འཇུག།
དཔེར་ན། སྲོལ་ངན་བ ཀག་ནས་གསར་བརྗེ་བྱས། །ས་ཞིང་བགོས་ནས་
བཅོས་བསྒྱུར་བྱས། །ཐོན་རྫས་བཙོངས་ནས་བཟའ་བཏུང་བསྒྲིགས། །
བཤུ་གཞོག་མེད་པས་སྡུག་བསྔལ་བསལ། དེ་ཕྱིར་མི་དམངས་བདེ་ཞིང་
སྐྱིད། །ལྟ་བུ་དང་། ཡང་ན། ནད་ཡམས་བཀག་ཅིང་དགྲ་ཡ་བཅོམ། །
བཟའ་ཚང་འདུས་ནས་མེ་ཏོག་བཏུས། །བྱིས་པ་བཙས་ནས་གདན་ལ་
བཞག ། བདག་ཅག་བསིལ་ཁང་ནང་དུ་བསྡད། །ཀུ་རེ་རྩེ་ནས་ཐམས་
ཅད་བགད། །ལྟ་བུའོ། ། སྔོན་འཇུག་མ་ནིང་ག་ཡིག་ནི། །ཕོ་ཡིག་ཅ་
ཏ་ཙ་གསུམ་དང༌། །མོ་ཡི་ཡི་གེ་ཉ་ད་ན། །ཞ་ཟ་ཡ་དང་ཤ་ས་སྟེ། །བཅུ་
གཅིག་ཁོ་ནའི་སྔོན་དུ་འཇུག། དཔེར་ན། གཡུལ་གྱི་འཐབ་རྩོད་
རྒྱལ། །གཤིས་ངན་དགྲ་ཡ་ཕམ། ། གཙོ་བོའི་བཀའ་དྲིན་གྱིས། །ས་
གནས་རང་སྐྱོང་ཚུགས། །ཀུན་ལ་ཕན་པའི་གཏམ། །གཅེས་པའི་གདམས་
ངག་ཉན། །ལྟ་བུ་དང་། ཡང་ན། གནས་གཞི་གཡོ་མེད་ཁང་བཟང་
དུ། །གཟི་བརྗིད་ཆེ་བའི་གཙོ་བོ་དེས། ། ག ཤིས་བཟང་དོན་གཉེར་ཅན་
དག་ལ། །གསང་གཏམ་མཐའ་དག་གཅེས་པར་གདམས། །ལྟ་བུའོ། །
མོ་ཡིག་སྔོན་འཇུག་འ་ཡིག་ནི། །མོ་ཡིག་ག་ཇ་ད་བ་ཛ། །མ་ནིང་ཁ་ཆ་ཐ་
༠ ༠ ༠༠
21



ཕ་ཚ།
།བཅུ་བོ་ཁོ་ནའི་སྔོན་དུ་འཇུག །དཔེར་ན། འཐབ་བྲལ་
འཇམ་པོས་འཆིང་གྲོལ་བྱས། །འ ཚོ་བ་འདི་བཞིན་གོང སྤེལ་ཏེ། ། སྟོབས་
དང་གོ་འཕང་འཛོམས་གྱུར་ན། །འབད་པས་རང་འགན་འཁུར་དགོས།
སོ། ། ལྟ་བུ་དང༌། ཡང་ན། འཆིང་གྲོལ་དམག་གིས་འཐབ་རྩོད་ཀྱིས། །
ཆེན་པོའི་གོ་འཕང་འཛོམས་གྱུར་ན། །འཇིག་རྟེན་འདི་ཡི་འཁོར་ལོངས་
སྤྱོད། །འགའ་ཡང་འབད་པས་འཚོལ་མི་དགོས། ། ལྟ་བུའོ། །སྔོན་འཇུག་
ཤིན་ཏུ་མོ་མ་ནི། །མ་ནིང་ཁ་ཆ་ཐ་ཚ་དང༌། །མོ་ཡིག་ག་ཇ་ད་དང་ཛ། །
ཤིན་ཏུ་མོ་ཡིག་ང་དང་ཉེ། །ན་བཅས་བཅུ་ག ཅིག་ཁོ་ནར་འཇུག །དཔེར་
ན། མཁས་པའི་ཁྱུ་མཆོག་ཧཱ་ཀྲུའུ་ཞི། ། མཇལ་ཚེ། མཉེས་པའི་འཛུམ་
མདངས་བཅས། །ཀུན་དང་མཐུན་པའི་མགོན་མཛད་ཕྱིར། ། མངའ་ཐང་
མི་མནོན་ངོ་མཚར་རྨད། །ལྟ་བུ་དང༌། ཡང་ན། སྤྱི་མཐུན་རྒྱལ་
སའི་ངོ་མཚར་ཕོ་བྲང་དུ། །མི་དམངས་མགོན་སྐྱབས་མཆོག་དེ་མངོན་སུམ་
མཇལ། 1མཁས་དབང་དེ་ཡིས་དགྲ་སྡེ་ཟིལ་མནན་ནས། མཉེས་པའི་
མདངས་བཅས་དམངས་ཀྱི་བྱ་བ་མཛད། ། ལྟ་བུའོ། །སྔོན་འཇུག་མ་ནིང་
ད་ཡིག་ནི། །ཕོ་ཡི་ཡི་གེ་ཀ་དང་པ། །མོ་ཡིག་ག་ང་བ་མ་སྟེ། །དྲུག་པོ་
ཁོ་ནའི་སྔོན་དུ་འཇུག །དཔེར་ན། དཀའ་སྤྱད་བྱེད་པའི་མི་དམངས་
རྣམས། །མི་དམན་དབང་ཕྱུག་ཐོབ་གྱུར་ནས། །དགའ་སྤྲོ་དཔག་མེད་
དངོས་སུ་སྐྱེས། །ལྟ་བུ་དང་། ཡང་ན།
དཀོན་པའི་དངོས་པོ་མི་
དམན་པ། །དཔག་མེད་རྙེད་པའི་དབང་གིས་དགའ། །ལྟ་བུའོ། །དེ་
རྣམས་རྐྱང་འཕུལ་དབང་དུ་བྱས། །བརྩེགས་འཕུལ་བ་ཡིག་ཁོ་ནར་ངེས། །
22



དཔེར་ན། འབངས་ཁུར་བསྣམས་པའི་ཀྲུའུ་ཧུ་ཞིའི། །གཟུགས་བརྙན་
བརྗིད་པོ་ལ་བལྟས་ན། །རྒྱལ་ཁབ་ཚང་མས་བསྙོན་མེད་དུ། [བསྟོད་
བསྔགས་བརྗོད་པའི་འོས་སུ་ཆེ། །ལྟ་བུའོ། །
ཇི་ལྟར་འཇུག་པར་བྱེད་ཅེ་ན། ། ཕོ་ནི་དྲག་པའི་ཚུལ་གྱིས་འཇུག །མ་
ནིང་རན་པར་འཇུག་པ་ཡིན། །མོ་ནི་ཞན་པའི་ཚུལ་གྱིས་ཏེ། ། ཤིན་ཏུ་མོ་
ཡིག་མ་ཉིད་ནི། །ཤིན་ཏུ་ལྷོད་ཅིང་ཞན་པར་འཇུག །བ་ནི་ཕོ་
ཡིག་ཡིན་པའི་ཕྱིར། སྐད་གདངས་དྲག་པོའི་ཚུལ་གྱིས་འཇུག་
།མ་
ནིང་ག་ད་གཉིས་པོ་ནི། ། སྐད་གདངས་རིན་པའི་ཚུལ་གྱིས་འཇུག །འ་
ནི་མོ་ཡིག་ཡིན་པའི་ཕྱིར། །སྐད་གདངས་ཞན་པའི་ཚུལ་གྱིས་འཇུག །
མ་ནི་ཤིན་ཏུ་མོ་ཡིན་པས། ། ཤིན་ཏུ་ཞན་པར་འཇུག་པ་ཡིན། །དེ་
དག་རིམ་བཞིན་དཔེར་བརྗོད་ན། 1 ། སྲོལ་ངན་བཀག་ནས་སྲོལ་བཟང་
བཏོད། ། སྲིད་ཇུ ས་བཤད་ནས་བཞེད་དོན་བསྒྲུབས། 2 །གདན་
ལ་བསྡད་ནས་གདམས་ངག་ཉན། །གཞན་དོན་གཉེར་ནས་གཅེས་
པར་བཟུང༌། 3 །དམན་ས་བཟུང་ནས་དགའ་བདེ་སྐྱེས།
མཛངས་ལྡན་པས་དབང་ཕྱུག་ཐོབ། 4, ། འཇམ་པོ ར་སྨྲས་ན་འདོད་པ་
འཇོ། ། མངའ་འབངས་ཡོད་ཚད་བདེ་ལ་འགོད། 5 ། མཐུ་ལྡན་
མཁས་པའི་མཚན་སྙན་མཆོག ། ནམ་མཁའི་མཐའ་ལ་ཁྱབ་པར་མཛད། །
དཔེར་བརྗོད་ལྔ་བོ་འདི་དག་གི །ཡི་གེ་རང་རང་སྐྱེ་གནས་ལྟར། །
དག་པར་བཀླགས་ན་སྐད་གདངས་ལ། དྲག་ཞན་བར་མའི་ཁྱད་བར་
།དཔའ་
ཆེ། །
3



ཅིའི་ཕྱིར་འཇུག་པར་བྱེད་ཅེ་ན། །ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་
ཕྱིར། །མ་ནིང་གཉིས་ཀ་ད་ལྟར་ཆེད། །མོ་ནི་བདག་དང་མ་འོངས་ཕྱིར། །
ཤིན་ཏུ་མོ་ནི་མཉམ་པར་འཇུག །ཅེས་པའི་དོན་མཁས་པ་ཆེན་པོ་རིན་ཆེན་
དོན་གྲུབ་ཀྱིས། དེ་ཡང་དངོས་པོ་ལས་དང་ནི། །དུས་དང་རྣམ་པ་གསུམ་
དུ་འདོད། །དངོས་པོ་བདག་གཞན་གཉིས་ཀ་དང་། །བྱ་བའི་ཡུལ་དང་
རྣམ་པ་བཞི། །ལས་ནི་བྱ་བ་བྱེད་པ་གཉིས། །དུས་ནི་འདས་དང་མ་
འོངས་དང་། །ད་ལྟ་དང་བཅས་གསུམ་དུ་འདོད། །བྱེད་པ་པོ་ནི་བདག་
ཡིན་ཏེ། །བྱ་བའི་དངོས་པོ་གཞན་ཡིན་ནོ། །བྱ་བ་བསྒྲུབ་པའི་ཡུལ་ལ་ནི།
ལས་ཀྱི་དངོས་པོ་ཞིས་པར་བརྗོད། །བྱེད་པ་པོ་དང་འབྲེལ་བའི་ལས། །
བྱེད་པའི་ལས་ཞེས་བྱ་བ་དང༌། །བྱ་བའི་ཡུལ་དང་འབྲེལ་བའི་ལས། །
བྱ་བའི་ལས་ཞེས་འ དོགས་པ་ཡིན། །བྱ་བ་ཟིན་དང་བྱེད་འགྱུར་དང༌། །
ད་ལྟ་བྱེད་བཞིན་པ་རྣམས་ལ། །འདས་དང་མ་འོངས་ད་ལྟར་འདོད། །
ཅེས་སོགས་བཤད་སྦྱར་ཚིགས་བཅད་དུ། །གསལ་བར་གསུངས་པའི་མན་
ངག་ལྟར། །ཕོ་ཡིག་སྔོན་འཇུག་བ་ཡིག་ནི།
།འདས་དང་དངོས་པོ་
གཞན་པ་དང༌། །བྱ་བ་བསྒྲུབ་པའི་ཕྱིར་དུ་འཇུག །བ་ཡིག་དུས་འདས་པ་
ལ་འཇུག་པ་ནི། །དཔེར་ན། རྒྱལ་ཁབ་གསར་བ་བཙུགས། །ལས་དོན་
ལེགས་པར་བསྒྲུབས། སྲིད་ཇུས་གསར་བ་བརྩམས། དེ་ལ་ཞིབ་ཏུ་བསླབས་
ལྟ་བུ་སྔོན་འཇུག་དང་ཡང་འཇུག་གཉིས་ཀའི་དབང་གིས་འདས་ཚིག་ཏུ་གྱུར་་
བ་དང༌། ཡང༌། མཚོན་ཆ་བཟུང་ནས་དགྲ་ཡ་བཀག་ལྟ་བུ། སྔོན་འཇུག་
ཁོ་ནའི་དབང་གིས་འདས་ཚིག་ཏུ་གྲུབ་པ་ཡིན། དངོས་པོ་གཞན་ལ་འཇུག་
2



པ་ནི། དཔེར་ན། བསྲུང་བྱའི་རྒྱལ་ཁབ། བསྒྲུག་བྱའི་སྲིད་ཇུས།
བསླབ་བྱའི་ཡོན་ཏན། བལྟ་བྱའི་གཟུགས་བརྙན། བཞོ་བྱའི་འོ་མ།
བསྒྲུབ་བྱའི་བྱ་བ། བརྩམ་བྱའི་ལོ་རྒྱུས། ལྟ་བུ་དང༌། བྱ་བ་བསྒྲུབ་
པའི་ཕྱིར་འཇུག་པ་ནི། དཔེར་ན། ཡུལ་ཁམས་བསྲུང་བར་བྱ། སྲིད་
ཇུས་བསྒྲག་པར་བྱ། བསམ་པ་བརྗེ་བར་བྱ། དམངས་དོན་བསྒྲུབ་པར་
བྱ། རིག་གནས་བསླབ་པར་བྱ་སོགས་ལྟ་བུའོ། ། ཚིགས་བཅད་དུ་བྱེད་
ན། བརྗོད་བྱའི་གནད་དོན་བརྗོད་ཟིན་བརྗོད་པར་བྱ། བལྟ་བྱའི་
གཟུགས་ལ་བལྟས་ཟིན་བལྟ་བར་བྱ། བཞོ་བྱའི་འོ་མ་བཞོས་ཟིན་བཞོ་བར་
བྱ། གསར་བརྗེའི་བྱ་བ་བརྗེས་ཟིན་བརྗེ་བར་བྱ། ཞེས་པ་ལྟ་བུ་སྟེ།
རིམ་པ་བཞིན་དངོས་པོ་གཞན་དང་དུས་འདས་པ་དང་བྱ་བ་བསྒྲུབ་པ་ལ་་་་་་
འཇུག་པའོ། །
མ་ནིང་ག་ད་གཉིས་པོ་ནི། །བདག་གཞན་གཉིས་དང་ད་ལྟར་ཆེད།།
ག་ཡིག་དངོས་པོ་བདག་ལ་འཇུག་པ་ནི། དཔེར་ན། སྲོལ་ངན་གཅོད་པ་པོ།
དགྲ་དཔུང་གཞོམ་པ་པོ། རྒྱུ་ནོར་གསོག་པ་པོ། ཤིང་གཤོག་པ་པོ།
དོན་དུ་གཉེར་བ་པོ་ལྟ་བུ་དང༌། བདག་དང་འབྲེལ་བའི་ལས་ལ་འཇུག་
པ་ནི། དཔེར་ན། སྲོད་ངན་གཅོད་པར་བྱེད། རྒྱུ་ནོར་གསོག་པར་
བྱེད། ཤིང་གཤོག་པར་བྱེད། དོན་དུ་གཉེར་བར་བྱེད། ཅེས་སོགས་
བཤད་མ་ཐག་པ་ལ་བྱེད་ཚིག་སྦྱར་བ་སྟེ། བྱེད་ལས་ད་ལྟ་བ་ཡིན། ག་ཡིག་
དངོས་པོ་གཞན་ལ་འཇུག་པ་ནི། དཔེར་ན། གཅད་བྱའི་སྲོལ་ངན།
གཞོམ་བྱའི་དགྲ་དཔུང་། གསག་བྱའི་རྒྱུ་ནོར། གཤོག་བྱའི་ཤིང་།
25



གཉེར་བྱའི་དོན་ལྟ་བུ་དང༌། གཞན་དང་འབྲེལ་བའི་ལས་ལ་འཇུག་པ་
ནི། དཔེར་ན། སྲོལ་ངན་གཅད་པར་བྱ། དགྲ་དཔུང་གཞོམ་པར་
བྱ། རྒྱུ་ནོར་གསོག་པར་བྱ། ཤིང་ག ཤོག་པར་བྱ། དོན་དུ་གཉེར་
བར་བྱ་སོགས་གོང་སྨོས་རྣམས་ལ་བྱ་ཚིག་སྦྱར་བ་རྣམས་ཏེ། བྱ་བའི་ལས་མ་
འོངས་པ་ཡིན། ག་ཡིག་ད་ལྟ་བ་ལ་འཇུག་པ་ནི། དཔེར་ན། སྲོལ་ངན་གཅོད་
བཞིན་པ། རྒྱུ་ནོར་གསོག་བཞིན་པ། ཤིང་ག ཤོག་བཞིན་པ། དོན་དུ་
གཉེ ར་བཞིན་པ་ལྟ་བུ་རྣམས་སོ། །ད་ཡིག་དངོས་པོ་བདག་ལ་འཇུ ག་པ་ནི།
དཔེར་ན། སྡུག་བསྔལ་མདུད་པ་དགྲོལ་བ་པོ། སྲོལ་བཟང་ལམ་ལ་དགྱེས་
པ་པོ། བྱ་བ་ཀུན་ལ་དཔྱོད་པ་པོ། ཡུལ་ཁམས་ཀུན་ལ་དབང་བ་པོ།
སྙན་པའི་རོལ་མོ་དཀྲོལ་བ་པོ་ལྟ་བུ་དང༌། བདག་དང་འབྲེལ་བའི་བྱེད་པའི་
ལས་ལ་འཇུག་པ་ནི། དཔེར་ན། མདུད་པ་འགྲོལ་བར་བྱེད། ལམ་
ལ་དགྱེས་པར་བྱེད། དོན་ལ་དཔྱོད་པར་བྱེད། ལས་ལ་དབང་བར་
བྱེད། རོལ་མོ་དཀྲོལ་བར་བྱེད་ཅེས་སོགས་བྱེད་ཚིག་སྦྱར་བ་རྣམས་དང༌།
ད་ཡིག་དངོས་པོ་གཞན་ལ་འཇུག་པ་ནི། དཔེར་ན་དགྲོལ་བྱའི་ མདུད་པ།
དཀྲི་བྱའི་སྐུད་པ། དཔྱད་བྱའི་དོན། དབང་བྱའི་ལས།	དཀྲོལ་བྱའི་
རོལ་མོ་སོགས་ལྟ་བུ་དང་། གཞན་དང་འབྲེལ་བའི་བྱ་བའི་ལས་ལ་འཇུག་པ་
ནི། དཔེར་ན། མདུད་པ་དགྲོལ་བར་བྱ། ལམ་ལ་དཀྲི་བར་བྱ།
དོན་ལ་དཔྱད་པར་བྱ། ལས་ལ་དབང་བར་བྱ།
རོལ་མོ་དཀྲོལ་བར་
བྱ་སོགས་གོང་སྨོ ས་རྣམས་ལ་བྱ་ཚིག་སྦྱར་བ་རྣམས་སོ།
།ད་ཡིག་དེ་ལྟ་བ་
ལ་འཇུག་པ་ནི། དཔེར་ན། ལས་ལ་དགྱེས་བཞིན་པ། དོན་
26



ལ་དཔྱོད་བཞིན་པ། ལས་ལ་དབང་བཞིན་པ། རོལ་མོ་དཀྲོལ་བཞིན་
པ་ལྟ་བུ་རྣམས་སོ། །
མོ་ཡིག་འ་ནི་ད་ལྟ་དང༌། བདག་དང་མ་འོངས་དག་ལ་འཇུག །འ་ཡིག་
དངོས་པོ་བདག་ལ་འཇུག་ཚུལ་ནི། དཔེར་ན། ཇག་ཉུལ་འཇོམས་པ་
པོ། ལས་ལ་འབད་པ་པོ། ལམ་ལ་འགྲོ་བ་པོ། དགྲ་ལ་འཐབ་པ་པོ།
ལས་དོན་འཚོལ་བ་པོ་ལྟ་བུ་དང་།
བདག་དང་འབྲེལ་བའི་བྱེད་པའི་ལས་
ལ་འཇུག་པ་ནི། དཔེར་ན།
དཔེར་ན། ཇག་ཉུལ་འཇོམས་པར་བྱེད། ལས་ལ་
འབད་པར་བྱེད། ལམ་ལ་འགྲོ་བར་བྱེད། དགྲ་ལ་འཐབ་པར་བྱེད།
ལས་དོན་འཚོལ་བར་བྱེད་ལྟ་བུ་དང༌། འ་ཡིག་མ་འོངས་པ་ལ་འཇུག་པ་ནི།
དཔེར་ན། ཇག་ཤུལ་འཇོམས་པར་འགྱུར། ལས་ལ་འབད་པར་འགྱུར།
དེ་བཞིན་དུ་འབྱུང་། འགྲུབ །འདག འཆར་ལ་སོགས་པ་ལྟ་བུ་དང༌། རྩ་
བར་དངོས་སུ་མ་གསུངས་ཀྱང་། འ་ཡིག་ད་ལྟ་བ་ལ་འཇུག་པ་ནི། དཔེར་
ན། ཇོག་ཉུལ་འཇོམས་བཞིན་པ། ལས་ལ་འབད་བཞིན་པ། ལམ་
ལ་འགྲོ་བཞིན་པ། དགྲ་ལ་འཐབ་བཞིན་པ། ལས་དོན་འཚོལ་བཞིན་
པ་ལྟ་བུ་རྣམས་སོ། །
སྔོན་འཇུག་ཤིན་ཏུ་མོ་མ་ནི། །བདག་གཞན་བྱ་བྱེད་དུས་གསུམ་སྟེ། །
ཀུན་ལ་མཉམ་པར་འཇུག་པས་ན། །མཉམ་པར་འཇུག་པའི་དོན་ཅན་ཟེར།།
མ་ཡིག་དངོས་པོ་བདག་ལ་འཇུག་ཚུལ་ནི། དཔེར་ན།
དཔེར་ན། དོན་ལ་མཁས་
ཤིང་སྲིད་ཇུ ས་མཁྱེན་པ་པོ། དམངས་དོན་མཛད་མཁན་བཟང་ངན་མཐོང་
བ་པོ། ལྟ་བུ་དང་། བདག་དང་འབྲེལ་བའི་ལས་ལ་འཇུག་པ་ནི། དཔེར་
27



པ་ནི།
ཚིག་ལ་མཁས་ཤིང་དོན་རྣམས་མཁྱེན་པར་བྱེད། ལྟ་བུ་དང་།
མ་ཡིག་དངོས་པོ་གཞན་ལ་འཇུག་པ་ནི། དཔེར་ན། མཁས་བྱའི་དོན་དང་
མཁྱེན་བྱའི་སྲིད་ཇུས་དང༌། མཛད་བྱའི་དམངས་དོན་མཐོང་བྱའི་གཟུགས་
བརྙན་མཛེས། ལྟ་བུ་དང༌། གཞན་དང་འབྲེལ་བའི་བྱ་བའི་ལས་ལ་འཇུག་
དཔེར་ན། དོན་ལ་མཁས་པར་བྱ་དང་མཁྱེན་པར་བྱ། ལྟ་བུ་
དང༌། མ་ཡིག་དུས་གསུམ་ལ་འཇུག་པ་ནི། དཔེར་ན། དོན་ལ་མཁས་
ཟིན་སྲིད་ཇུས་མཁྱེན་པོར་འགྱུར། སྦྱང་བ་མཛད་བཞིན་ཀུན་གྱི་དོན་
བྱེད་དོ། ། ཞེས་པ་ལྟ་བུ་འདས་མ་འོངས་ད་ལྟ་གསུམ་ལ་སྦྱོར་རོ། ། མཚམས་
འདིར་དུས་གསུམ་དང་བྱ་བྱེད་སོགས་ཀྱི་ཁྱད་པར་མདོར་བསྡུས་ཙམ་དཔེར་
བརྗོད་དུ་དགོད་པ་ནི། བྱ་བ་བསྒྲུབས་ཟིན་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་སྒྲུབས། །
ལམ་ཆེན་བསྟནད་ཏོ་བསྟན་བྱ་སྟོན་བྱེད་སྟོནད། ། ཡུལ་ཁམས་བསྲུངས་ཟིན་
བསྲུང་བྱ་སྤུང་བྱེད་སྲུངས། །ཚིག་དོན་བཤད་ཟིན་བཤད་བྱ་འཆད་བྱེད་
ཤོད། | ། སྲིད་ཇུས་བསླབས་སོ་བསླབ་བྱ་སློབ་བྱེད་སློབས། །དགྲ་དཔུང་
བཏུལ་ཟིན་གདུལ་བྱ་འདུལ་བྱེད་ཐུལ། ། ས་བོན་བཏབ་བོ་གདབ་བྱ་འདེབས་
བྱེད་ཐོབས། །ནང་དུ་བཅུག་གོ་གཞུག་བྱ་འཇུག་བྱེད་ཆུག །སྲོལ་ངན་
བཀག་གོ་དགག་བྱ་འགོག་བྱེད་ཁོགས། །ཐག་པས་བསྡམས་ཟིན་བསྡམ་བྱ་
སྡོམ་བྱེད་སྡོམས། །དཔེ་ཆ་བརྩམས་སོ་བརྩམ་བྱ་རྩོམ་བྱེད་རྩོམས། །ནོམ་པ་
བཙོངས་ཟིན་བཙོང་བྱ་འཚོང་བྱེད་ཚོངས། །རྟ་ཕོ་བརྒྱུགས་རྫིན་བརྒྱུག་བྱ་
རྒྱུག་བྱེད་རྒྱུགས། །མེ་ཏོག་བཏོག་ཟིན་བཏོག་བྱ་ འཐོག་བྱེད་ཐོགས། །རྫ་
སོགས་བརྡུངས་ཟིན་བརྡུང་བྱ་རྡུང་བྱེད་རྡུངས། །མིག་གིས་བལྟས་ཟིན་
28



བལྟ་བྱ་ལྟ་བྱེད་ལྟོས། །ཆར་བ་བབས་སོ་དབབ་བྱ་འབེབས་བྱེད་ཕོབ། །
སྲིད་ཇུས་བསྒྲགས་ཟིན་བསྒྲག་བྱ་སྒྲོག་བྱེད་སྒྲོགས། །གྲངས་ཀ་བརྩིས་སོ་
བརྩི་བྱ་རྩི་བྱེད་རྩིས། །དྲི་མ་བསལ་ཏོ་བསལ་བྱ་སེལ་བྱེད་སོལ། །ཆུ་རྐ་
བརྐོས་སོ་བརྐོ་བྱ་རྐོ་བྱེད་རྐོས། ། ལས་ལ་བསྐོས་སོ་བསྐོ་བྱ་རྐོ་བྱེད་སྐོས། །
དཔེ་ཆ་བསྒྱུར་ཟིན་བསྒྱུར་བྱ་སྒྱུར་བྱེད་སྒྱུརད། །འགྲུལ་བ་བརྫངས་ཟིན་
བརྫང་བྱ་རྫོང་བྱེད་ལྗོངས། ། ཡིད་ཀྱིས་བསམས་སོ་བསམ་བྱ་སེམས་བྱེད་
སོམས། །མེ་ཡིས་བསྲེགས་ཟིན་བསྲེག་བྱ་སྲེག་བྱེད་སྲེགས། །རི་དྭགས་
བསད་ཟིན་གསད་བྱ་གསོད་བྱེད་སོད། །ཐལ་མོ་བརྡབས་སོ་བརྡབ་བྱ་རྡེབ་
བྱེད་ཐོབས། །ལག་པས་བཟུང་ཟིན་གཟུང་བྱ་འཛིན་བྱེད་ཟུངས། །མིང་
སོགས་བརྟགས་ ཟིན་གདགས་བྱ་འདེགས་བྱེད་ཐོགས། །དགྲ་དཔུང་བཅོམ་
ཟིན་གཞོམ་བྱ་འ ཇོམས་བྱེད་ཆོམས། །ཡི་གེ་བཀྲམ་ཟིན་དགྲམ་བྱ་འགྲེམ་
བྱེད་ཁྲོམས། །དོན་ལ་བརྟགས་སོ་བརྟག་བྱ་རྟོག་བྱེད་རྟོགས། །ནང་དུ་
བཞག་ཟིན་གཞག་བྱ་འཇོག་བྱེད་ཞོགས།། །ཡི་གེ་བཏོན་ཟིན་གདོན་བྱ་
འདོན་བྱེད་ཐོན། །ཚིག་དོན་བཀྲོལ་ཟིན་དགྲོལ་བྱ་འགྲེལ་བྱེད་ཁྲོལ། །རྐུན་
མས་འཕྲོགས་ཟིན་དབྲོག་བྱ་འཕྲོག་བྱེད་ཕྲོགས། །སྲུང་ལ་བཅལ་ཟིན་གཞལ་
བྱ་འཇལ་བྱེད་འཇོལ། ། སོ་སོར་ཕྱེས་ཟིན་དབྱེ་བྱ་འབྱེད་བྱེད་ཕྱེ། །ཐག་པ་
བཅད་ཟིན་གཅད་བྱ་གཅོད་བྱེད་ཆོད། །ལས་ལ་བསྐུལད་ཏོ་བསྐུལ་བྱ་
སྐུལ་བྱེད་སྐུལད། །བཀའ་ཡིག་བཀླགས་ཟིན་བཀླག་བྱ་ཀློག་བྱེད་ཀློགས། །
ཡན་ལག་བརྐྱངས་ཟིན་བརྐྱང་བྱ་སྐྱོང་བྱེད་ཀློངས། །ཆུ་སོགས་བསྐ མས་
ཟིན་བསྐམ་བྱ་སྐེམ་བྱེད་སྐྱེམས། །ངག་གིས་བརྗོད་ཟིན་བརྗོད་བྱ་རྗོད་བྱེད་
29



རྗོད། །དགེ་རྒན་བསྟེནད་ཟིན་བསྟེན་བྱ་སྟེན་བྱེད་སྟེནད། ། ཚོགས་འདུ་
བསྡུས་ཟིན་བསྡུ་བྱ་སྡུད་བྱེད་སྡུས། །ཉི་མར་བསྲོ ས་ཟིན་བསྲོ་བྱ་སྤྲོ་བྱེད་
སྲོས། །གྲོགས་ལ་བསྒུགས་སོ་བསྒུག་བྱ་སྒུག་བྱེད་སྐུགས། །མཚོན་རྒྱ་
བཅངས་ཟིན་ཐཅངས་བྱ་འཚང་བྱེད་ཆོངས། ། རྗེས་སུ་བསྙེགས་སོ་བེག་བྱ་
སྙེག་བྱེད་སྙོགས། །གོས་སོགས་བ རྟགས་ཟིན་བཏག་བྱ་འཐག་བྱེད་ཐོགས། །
སྨན་སོགས་བསྡེབས་ཟིན་བསྡེབ་བྱ་སྡེབ་བྱེད་སྡེབས། ། ཚོང་སོགས་བཤམས་
ཟིན་བཤམ་བྱ་ཤོམ་བྱེད་ཤོམས། ། རྒྱལ་དར་བསླངས་སོ་བསླང་བྱ་སློང་བྱེད་
སློངས། །བདེ་ལ་བཀོད་ཟིན་དགོད་བྱ་འགོད་བྱེད་འཁོད། །སྣོད་དུ་བཀང་
ཟིན་དགང་བྱ་འགེངས་བྱེད་ཁོངས། །འཚམས་རྟགས་ཕུལད་ཟིན་དབུལ་བྱ་
འབུལ་བྱེད་ཕུལད། ། གདན་སོགས་བཏིངས་ཟིན་གདིང་བྱ་འདིང་བྱེད་
ཐོངས། ། ཁང་བ་བ ཤིག་གོ་གཞིག་བྱ་འ ཇིག་བྱེད་ཞིག །ལས་བྱེད་བཀུག་ཟིན་
དགུག་བྱ་འགུགས་བྱེད་ཁུག །གྲངས་ཀ་བསྒྲུངས་ཟིན་བསྒྲུང་བྱ་སྒྲུང་བྱེད་
སྒྲོངས། །ཕྱོ གས་གཅིག་བསྲེས་ཟིན་བསྲེ་བྱ་སྲེ་བྱེད་སྐྱེས། །རྟ་སོགས་
བརྒྱུགས་ཟིན་བརྒྱུག་བྱ་རྒྱུག་བྱེད་རྒྱུ གས། །ཁང་བ་བརྩིགས་སོ་བརྩིག་བྱ་
རྩིག་བྱེད་རྩིགས། །ཁ་མཆུ་བཟླུམས་ཟིན་བཟླུམ་བྱ་རྐུམ་བྱེད་ཟླུམས། །གྲལ་
དུ་བསྒྲིགས་ཟིན་བསྒྲིག་བྱ་སྒྲིག་བྱེད་སྒྲིགས། །ལས་ལ་བསྐུལད་ཏོ་བསྐུལ་བྱ་
སྐུལ་བྱེད་སྐུལད། །དར་ཆ་བསྒྲེངས་ཟིན་བསྒྲེང་བྱ་སྒྲེང་བྱེད་སྒྲེངས། ། ཆུ་
སོགས་བསྙོགས་སོ་བསྙོག་བྱ་སྙོག་བྱེད་སྙོགས། །ཇ་སོགས་བཏུངས་ཟིན་
བཏུང་བྱ་འཐུང་མཁན་ཐུངས། །ཤིང་ཏོག་བཏོགས་སོ་བཏོག་བྱ་འཐོག་
བྱེད་ཐོགས། །གོས་སོ གས་བལྟབས་ཟིན་བལྟབ་བྱ་ལྟེབ་བྱེད་སྟོབས། །དྲང་
20



བོར་བསྲིངས་ཟིན་བསྲིང་བྱ་སྤོང་བྱེད་སྲོངས། ། སྦྱིན་པ་བཏང་ཟིན་གཏང་
བྱ་གཏོང་བྱེད་ཐོངས། །ཉམ་ཐག་བསྐྱབས་སོ་བསྐྱབ་བྱ་སྐྱོབ་བྱེད་སྐྱོབས། །
མཐའ་ནས་བསྐོརད་ཟིན་བསྐོར་བྱ་སྐོར་བྱེད་སྐོརད། །ཡན་ལག་བསྐུམས་
ཟིན་བསྐུམ་བྱ་སྐུམ་བྱེད་སྐུམས། །ཞེས་སོགས་དཔེར་བརྗོད་རྒྱ་ཆེ ར་འ གོད་
པར་བྱའོ། །
རྗེས་འཇུག་བཅུ་བོ་དེ་ལ་ཡང་། །ཕོ་མོ་མ་ནིང་གསུམ་དུ་དབྱེ། །ད་བ་ས་
གསུམ་ཕོ་ཡིག་དང༌། །ག་ང་ན་མ་ར་ལ་དྲུག མོ་ཡིན་འ་ནི་མ་ནིང་ངོ༌། ། དེ་དག་
ནང་གསེས་དབྱེ་བ་ནི། ། ཕོ་ལ་སྐྱེས་བུ་རབ་འབྲིང་ཐ། ། མོ་ལ་མོ་དང་ཤིན་ཏུ་
མོ། །མ་ནིང་མཚན་གཉིས་མཚན་མེད་དང་། །འགྱུར་བ་མ་ནིང་གསུམ་དུ་
འདོད། ། དེ་དག་སོ་སོའི་ངོས་འཛིན་ལ། ། འགྲེལ་བྱེད་མང་བོ་མི་ མཐུན་མོད། །
འདི ར་ནི་པྲ་སྟི་དགེ་བཤེས་ཀྱི། །བཞེད་ཚུལ་ལྟར་དུ་འཆད་པ་ལ། །ད་བ་ས་
གསུམ་ཕོ་ཡིན་ཏེ། ། ས་རབ་ད་འ བྲིང་བ་ཐ་མ། །ག་ར་ལ་གསུ མ་མོ་ཙམ་
དང༌། །ང་ན་མ་གསུམ་ཤིན་ཏུ་མོ། །འ་ཡིག་མ་ནིང་གསུམ་གར་འདོད། །
རྗེས་འཇུག་བཅུ་ཡི་འཇུག་ཚུལ་ནི། དེ་དག་རེ་རེའང བཞི ར་དབྱེ་སྟེ། །
གང་ལ་འཇུག་ཅིང་གང་གིས་འཇུག །ཇི་ལྟར་འཇུག་ཅིང་ཅི་ཕྱིར་འཇུག།
ཅེས་སོ གས་འཇུག་ཚུལ་རྣམ་པ་བཞི། །དང་བོ་གང་ལ་འཇུག་ཅེ་ན། །རྗེས་
འཇུག་ཡི་གེ་བཅུ་བོ་ནི། །སྔོན་འཇུག་དག་དང་མི་འདྲ་བར། ། མིང་གཞི་ཡི་
གེ་ཐམས་ཅད་ལ། །ཁྱད་པར་མེད་པར་འཇུག་པ་ཡིན། །དཔེར་ན། བཀག་
བཀང་། བཀད། བཀན། བཀབ། བཀམ། བཀའ། བཀར། བཀལ།
བཀས་སོགས་ཀ་ཡིག་གི་མཐར་རྗེས་འཇུག་བཅུ་བོ་འཇུག་པ་བཞིན་ལྷག་མ་
31



ཉེ ར་ད་གུ་ལའང་དེ་ལྟར་འཇུག་པ་ཡིན་ནོ ། །གཉིས་པ་གང་གིས་འཇུག་
ཅི་ན། །རྗེས་འཇུག་བཅུ་བོ་དེ་དག་ནི། །གང་གི་ མཐའ་ལ་འཇུག་པ་དེ། །
གང་གིས་འཇུག་པའི་དོན་ཡིན་པས། །དཔེར་བརྗོད་གོང་གི་དེ་ཡིས་ཤེས། །
གསུམ་པ་ཇི་ལྟར་འཇུག་ཅེ་ན། །སྒྲ་དང་དོན་གྱི་འཇུག་ཚུལ་གཉིས། །དང་
པོ་སྒྲ་ཡི་འཇུག་ཚུལ་ནི། །སྤྱིར་ན་ཕོ་མོ་མ་ནིང་གསུམ། །དྲག་ཞན་བར་མའི་
ཚུལ་གྱིས་འཇུས། །དེ་ཡང་ནང་གསེས་འཇུག་ཚུལ་ལ། །སྔོན་རྗེས་མིང་གཞི་
གསུམ་ག་ནི། །ཕོ་ཡིག་ནང་ཕྲད་དྲག་པ་དང༌། །མོ་ཡིག་ནང་ཕྲད་ཞན་པ་
སྟེ། །མོ་དང་ཤིན་ཏུ་མོ་ཕྲད་ན། །ཞན་པའི་ཞན་པར་འཇོག་པ་ཡིན། །དེ་
དག་རིམ་བཞིན་དཔེར་བརྗོད་ན། །ཕོ་ཡིག་ནང་ཕྲད་པ། བཀས་བཅད་རྒྱ་
ཡིས་བཏབ་པ་བཙས་སུ་བཞག །མེ་ཏོག་བཅད་ནས་དེ་ཡི་བཅུད་བཅས་བ ཏུས།།
ལྟ་བུ་དང༌། མོ་ཡིག་ནང་ཕྲད་པ། སྐྱེས་ནས་འགག་རྒྱུ་མེད་པ་འགལ་ཞེས་
འཛེར། །འདོར་ལེན་སྲང་ལ་འཇལ་ཕྱིར་ལག་པ་འགུལ། །ལྟ་བུ་དང་། མོ་
དང་ཤིན་ཏུ་མོ་ཕྲད་པ། འཛམ་གླིང་ཐ་གྲུ་བདེ་འཇགས་མཛད་པ་ནི། །
གཙོ་བའི་མདུན་ན་འདོན་ལ་རག་ལས་སོ། །ལྟ་བུའོ། །མ་ནིང་འ་ཡིག་
འཇུག་ཚུལ་ནི། །སྔོན་འཇུག་མིང་གཞི་གཉིས་ཀ་ཡང་། ། ཕོ་དང་ཕྲད་ན་
དྲག་པ་དང༌། །མོ་དང་ཕྲད་ཚེ་ཞན་པས་ན། ། འགྱུར་བ་མ་ནིང་ཞེས་བྱ་
ལ། །སྔོན་འཇུག་ཕོ་དང་མིང་གཞི་མོ། །གཉིས་ཀ་དག་དང་ཕྲད་པའི་ཚེ། །
དྲག་ཞན་ག ཉིས་ཀའི་ཆ་ལྡན་ཕྱིར། ། མཚན་གཉིས་མ་ནིང་ཞེས་པར་བརྗོད། །
མ་ནིང་ཙམ་དང་ཕྲད་པ་ན། །དྲག་ཞན་གང་ཡང་མི་ལྡན་ཕྱིར། །མཚན་
མེད་མ་ནིང་ཞེས་པ་སྟེ། །གྲོགས་ཀྱི་དབང་ གིས་གསུམ་དུ་བཞག །དེ་ཡང་
32



རིམ་བཞིན་དཔེར་བརྗོད་ན། །འགྱུར་བ་མ་ནིང༌། གཙོ་བོའི་བཀའ་དང་
བཟའ་བཅའ་ལྕགས་ཀྱི་བཙའ། །བྱིས་པ་འགའ་ཡིས་འཇའ་ཚོན་འབའ་
ཞིག་འཚོལ། །ལྟ་བུ་དང་། མཚན་ག ཉིས་མ་ནིང་། བཟའ་བཅའ་བདའ་
བ་ཐོས་ནས་ཕག་ཏུ་བཞའ། ལྟ་བུ་དང་།
མཚན་མེད་མ་ནིང་། ལ་
ཕུག་རུལ་བ་འཚའ་བས་འཕྱུའ་རྨོད་བྱེད། ལྟ་བུའོ། །གཉིས་པ་དོན་གྱི་
འཇུག་ཚུལ་ལ། །དོན་ནི་རྣམ་པ་ག ཉིས་ཡིན་ཏེ། །སྔ་མ་གང་ལྟར་གྱུར་པ་
དང༌། །ཕྱི་མ་གང་ལྟར་འགྱུར་བ་འོ། །སྔ་མ་གང་ལྟར་གྱུར་པ་ནི། །
རྗེས་འཇུག་གིས་ཀྱང་བདག་གཞན་དང༌། །བྱ་བྱེད་དུས་ཀྱི་ཁྱད་པར་
དག་ །སྟོན་པ་སྔོན་འཇུག་ལྔ་བཞིན་སྦྱར། ། དཔེར་ན།
བྱ་བསྡུས་ཏེ་བགྱིད་བྱེད་བགྱིས་ཟིནད་ཏོ། །བསྐོས་ཟིནད་སྐོས་ཤིག་
བསྒྲུབས་ཟིན་མྱུར་སྒྲུབས་ཤིག ། ལྗོན་ཤིང་བཙུགས་སོ་གདམ་བྱ་བདམས་
ཟིནད་ནས། །ལས་དོན་གྲུབ་པའི་གྲགས་པ་ཕྱིས་སུ་ཐོབ། །ལྟ་བུའོ། །
ཕྱི་མ་གང་ལྟར་འགྱུར་བ་ལ། །དང་བོ་མིང་མཐའ་འདྲེན་ཚུལ་ནི། །
མིང་མཐའི་རྗེས་འཇུག་ཕོ་ཡིག་གིས། །མིང་གཞི་ཕོ་ཡིག་དྲངས་པ་དང༌། །
དེ་བཞིན་མོ་ཡིས་མོ་ཡིག་དང༌། །མ་ནིང་གིས་ནི་མ་ནིང་དྲངས། །དེ་དག་
རིམ་བཞིན་དཔེར་བརྗོད་ན། །སྐད་ཅིག་ཉིད་ལ་བཟང་བོའི་ཐབས་ཅིག་
རྙེད། ། ལྟ་བུ་དང༌། རལ་བ་མཐིང་གའི་མདོག་ཅན་ལྟག་གར་བཅིངས། །
ལྟ་བུ་དང༌། འདའ་ཁའི་ཚེ་ན་བཙའ་ཁའི་ཕ་མ་དྲན། ། ལྟ་བུའོ། །ཕྱིན་ཏོ་
གྱུར་ཏོ་སོགས་ནི་ད་དྲག་དབང༌། །འཇམ་པ་འ དོན་པ་གལ་ཏེ་ལྟ་བུ་
ནི། །རྟགས་མཚུངས་མིན་ཀྱང་བརྗོད་བདེའི་དབང་ཡིན་ནོ། །གཉིས་
19



།
ཕྱིན་
པ་རྣམ་དབྱེ་འདྲེན་པ་ནི ། །དེ་ཉིད་རང་དང་སྒྲ་མཐུན་པ།
དཔེར་ན་ས་མཐར་སུ་ལ་ཚོགས། ། རྣམ་དབྱེ་བརྒྱད་དང་ཚིག་ཕྲད་
འདྲེན། །དཔེར་བརྗོད་རྣམས་ནི་སུམ་ཅུ་བའི། །སྐབས་སུ་བཀོད་པ་དེ་
ལྟར་ཡིན། །
བཞི་བ་ཅི་ཕྱིར་འཇུག་ཅེ་ན། །ཡི་གེ་འདུས་ནས་མིང་བྱུང་སྟེ། །མིང་
འདུས་པ་ལས་ཚིག་ཕྱུང་ནས། །ཚིག་གིས་དོན་རྣམས་སྟོན་པ་ཡིན། ། མིང་
ཚིག་གཉིས་ཀའི་གཞིར་གྱུར་པའི། ། སྐད་ཀྱི་གདངས་ནི་ཡི་གེ་དང༌། །དོན་
གྱི་ངོ་བོ་སྟོན་པ་མིང་། །ཁྱད་པར་སྟོན་པ་ཚིག་ཡིན་ནོ། །དཔེར་ན།
དང་མ་ཡི་ཡི་གེ་གཉིས། །འདུས་ནས་ཨ་མའི་མིང་བྱུང་སྟེ། །དེ་ལ་དྲིན་ཆེ་
ཞེས་སྦྱར་ན། ། མིང་འདུས་པ་ལས་ཚིག་ཕྱུང་ནས། ། ཨ་མ་དྲིན་ཆེན་ཡིན་ནོ་
ཞེས། །ཚིག་གིས་དོན་དེ་བསྟན་པ་ཡིན། ། དེ་ལྟར་མིང་ཚིག་བརྗོད་པ་ལས། །
འཇིག་རྟེན་ཁམས་ཀྱི་ཤེས་བྱ་དང་། ། བླང་དོར་མཐའ་དག་གསལ་བྱས་ནས། །
དོན་གྱི་རྣམ་པ་ཀུན་རྟོགས་འགྱུར།
སྨྲས་པ། རྒན་པོ་ང་ཡིས་བསྒྲིགས་པའི་སུམ་རྟགས་ཀྱི་དེབ་འདི། །
ཕྱོགས་འདིར་སྦྱང་བ་ཆེ་བས་བརྩམས་པ་ནི་མིན་ཏེ། །མཚོ་སྔོན་བཅིངས་
འགྲོལ་བྱས་པའི་ང་གཅིག་གི་ལོ་ལ། །འབྲོག་ཕྱོགས་བོད་ཡིག་སློབ་གྲྭ་གསར་
འཛུགས་ཀྱི་སྐབས་སུ། ། སློབ་ཆུང་སྐོར་ལ་སྟབས་བདེའི་བསླབ་དེབ་ཅིག་
དགོས་ཞེས། ། གོང་རིམ་དག་གིས་གནང་བའི་མཛུབ་སྟོན་གྱི་ལྟར་དུ། །
སློབ་གྲྭའི་ད གོས་མཁོ་ཆེད་དུ་དུས་ཐུང་གི་རིང་ལ། །བྱིས་པའི་བློ་དང་འཚམ་
པར་བྲིས་པ་རང་ལགས་ན། །གཞུང་དོན་ཇི་བཞིན་མ་རྟོགས་འགལ་འཁྲུལ་



གྱི་ཆ་ལ། །གཟུར་གནས་མཁས་པས་ཐུགས་ཀྱིས་མི་ཁྲེལ་བར་ཞུ་ཞིང༌། །
ཕན་སེམས་ཁོ་ནས་བྲིས་པའི་ལེགས་བྱས་ཀྱི་ཕྱོགས་དེ། ། རིག་གཞུང་གོང་དུ་
འཕེལ་བའི་རྒྱུ་ཚོགས་སུ་བསྔོ་འོ། །གསུང་རབ་རྒྱ་མཚོས་རང་གི་སྔ་རྩོམ་གྱི་
དེབ་ལ། །ཕྲི་སྣོན་ཅུང་ཟད་བྱས་ནས་སློབ་གྲོགས་ཚོར་ཕུལ་ལོ། །
35



ਹੈ ਕਿ ਹਰ ਇਕ ਤਲ ਸਿੰਘ ਨੂੰ ਇਹ ਕਹਿ



藏文文法简
(修订版)
桑熱器措著
青海民族出版社出版
(四中市西关大街16号)
青海省新华书店发布 青海民族印刷厂印刷
787×1092毫米 32开本 1.12%印器
1956年4月第一版 1981年6月第一版第二次印鹿
印数15.50 135. 500
书号MI9181.2 定价1.11元
